{
  "name": "ai-k8s",
  "version": "1.0.0",
  "description": "Generate Kubernetes manifests from docker-compose files or plain descriptions",
  "main": "dist/index.js",
  "bin": {
    "ai-k8s": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "kubernetes",
    "k8s",
    "docker-compose",
    "ai",
    "devops"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.73.0",
    "ora": "^5.4.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0",
    "@types/js-yaml": "^4.0.9"
  },
  "author": "LXGIC Studios",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxgicstudios/ai-k8s"
  }
}
