{
  "name": "aap-passport",
  "version": "2.5.0",
  "description": "Agent Attestation Protocol (AAP) identity and verification skill - cryptographic proof of AI agent identity",
  "author": "ira-hash",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ira-hash/agent-attestation-protocol.git"
  },
  "keywords": [
    "aap",
    "agent",
    "attestation",
    "identity",
    "verification",
    "cryptography",
    "secp256k1",
    "proof"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "hooks": {
    "onStartup": true
  },
  "tools": [
    "aap_get_identity",
    "aap_sign_message", 
    "aap_generate_proof",
    "aap_verify_signature",
    "aap_create_challenge"
  ]
}
