{
  "name": "agent-attestation-protocol",
  "version": "2.5.0",
  "description": "Cryptographic identity verification protocol for AI agents",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node test/run.js",
    "example:server": "node examples/express-verifier/server.js"
  },
  "keywords": [
    "aap",
    "agent",
    "attestation",
    "protocol",
    "ai",
    "verification",
    "cryptography",
    "secp256k1"
  ],
  "author": "ira-hash",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ira-hash/agent-attestation-protocol.git"
  },
  "homepage": "https://github.com/ira-hash/agent-attestation-protocol#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
