{
  "name": "ai-type-gen",
  "version": "1.0.0",
  "description": "Generate TypeScript interfaces from JSON files",
  "main": "dist/index.js",
  "bin": {
    "ai-type-gen": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "typescript",
    "json",
    "interfaces",
    "codegen",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.73.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "author": "LXGIC Studios",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxgicstudios/ai-type-gen"
  }
}
