{
  "name": "@clawdbot/skill-dexie",
  "version": "1.0.0",
  "description": "Chia DEX trading via Dexie.space API - track offers, prices, and liquidity",
  "main": "index.js",
  "bin": {
    "dexie": "./cli.js",
    "dex": "./cli.js"
  },
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "chia",
    "dex",
    "dexie",
    "trading",
    "defi",
    "blockchain",
    "clawdbot-skill"
  ],
  "author": "Jeff Coleman",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Koba42Corp/dexie-skill.git"
  },
  "homepage": "https://github.com/Koba42Corp/dexie-skill#readme",
  "bugs": {
    "url": "https://github.com/Koba42Corp/dexie-skill/issues"
  }
}
