{
  "name": "@emredoganer/fizzy-cli",
  "version": "1.0.0",
  "description": "CLI tool for managing Fizzy Kanban boards, cards, and tasks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "fizzy": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsup src/index.ts --format esm --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "fizzy",
    "kanban",
    "cli",
    "task-management",
    "project-management"
  ],
  "author": "emredoganer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emredoganer/fizzy-cli.git"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "conf": "^13.0.1",
    "got": "^14.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
