{
  "name": "clawd-hub-skill",
  "version": "1.0.0",
  "description": "ClawdHub 代码协作和开发平台技能包",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "preinstall": "node preinstall.cjs",
    "install": "node install.cjs",
    "dev": "webpack serve",
    "build": "webpack --mode production",
    "test": "jest",
    "lint": "eslint src/**/*.{js,ts,tsx}",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "clawd",
    "hub",
    "git",
    "collaboration",
    "ci-cd",
    "code-review",
    "skill"
  ],
  "author": "鹣鹣 <334323@alibaba-inc.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-react": "^7.23.5",
    "@babel/preset-typescript": "^7.23.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clawd/hub-skill.git"
  },
  "bugs": {
    "url": "https://github.com/clawd/hub-skill/issues"
  },
  "homepage": "https://github.com/clawd/hub-skill#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
