/*==============================================================================
 * AUTO-GENERATED - DO NOT EDIT
 *==============================================================================
 * Source: src/core/templates/styles/common.css
 * To edit: Modify source file, then run: src/scripts/sync-skills.sh
 *============================================================================*/

/* Common Styles - Shared across all preview skills */

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body - Base styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Layout: Document (for text-heavy content like markdown) */
.layout-document {
    max-width: 900px;
    margin: 0 auto;
}

.layout-document #content {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Layout: Centered (for diagrams, images) */
.layout-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.layout-centered #content {
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 100%;
}

/* Layout: Full width (for interactive content) */
.layout-full {
    width: 100%;
    height: 100vh;
}

.layout-full #content {
    width: 100%;
    height: 100%;
}

/* Card styling (alternative to content wrapper) */
.card {
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
