/* Markdown Preview - Format-specific styles */

#markdown-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px;
    background: var(--color-surface-primary);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'SF Pro Display', Roboto, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text-primary);
}

#markdown-content h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
    margin-top: 0;
    border-bottom: 2px solid var(--color-border-primary);
    padding-bottom: 0.3em;
    font-weight: 600;
    color: var(--color-text-primary);
}

#markdown-content h2 {
    font-size: 2em;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    border-bottom: 1px solid var(--color-border-primary);
    padding-bottom: 0.3em;
    font-weight: 600;
    color: var(--color-text-primary);
}

#markdown-content h3 {
    font-size: 1.5em;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    font-weight: 600;
    color: var(--color-text-primary);
}

#markdown-content h4 {
    font-size: 1.25em;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    font-weight: 600;
    color: var(--color-text-primary);
}

#markdown-content h5 {
    font-size: 1em;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    font-weight: 600;
    color: var(--color-text-primary);
}

#markdown-content h6 {
    font-size: 0.875em;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    font-weight: 600;
    color: var(--color-text-tertiary);
}

#markdown-content p {
    margin-bottom: 1em;
    color: var(--color-text-primary);
}

#markdown-content code {
    background: var(--color-surface-secondary);
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, monospace;
    font-size: 0.9em;
    color: var(--color-error);
}

#markdown-content pre {
    background: var(--color-surface-secondary);
    padding: 16px;
    border-radius: 6px;
    overflow-x: auto;
    margin-bottom: 1em;
    border: 1px solid var(--color-border-primary);
}

#markdown-content pre code {
    background: none;
    padding: 0;
    color: var(--color-text-primary);
}

#markdown-content blockquote {
    border-left: 4px solid var(--color-border-secondary);
    padding-left: 16px;
    margin: 1em 0;
    color: var(--color-text-tertiary);
}

#markdown-content ul, #markdown-content ol {
    margin-bottom: 1em;
    padding-left: 2em;
    color: var(--color-text-primary);
}

#markdown-content li {
    margin-bottom: 0.5em;
}

#markdown-content table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 1em;
    display: block;
    overflow-x: auto;
}

#markdown-content th, #markdown-content td {
    border: 1px solid var(--color-border-primary);
    padding: 12px;
    text-align: left;
}

#markdown-content th {
    background: var(--color-surface-secondary);
    font-weight: 600;
    color: var(--color-text-primary);
}

#markdown-content tr:nth-child(even) {
    background: var(--color-surface-secondary);
}

#markdown-content a {
    color: var(--color-primary);
    text-decoration: none;
}

#markdown-content a:hover {
    text-decoration: underline;
}

#markdown-content img {
    max-width: 100%;
    height: auto;
    margin: 1em 0;
    border-radius: 4px;
    box-shadow: var(--shadow-md);
}

#markdown-content hr {
    border: none;
    border-top: 2px solid var(--color-border-primary);
    margin: 2em 0;
}

#markdown-content input[type="checkbox"] {
    margin-right: 0.5em;
}

#markdown-content strong {
    font-weight: 600;
    color: var(--color-text-primary);
}

#markdown-content em {
    font-style: italic;
}

#markdown-content del {
    text-decoration: line-through;
    color: var(--color-text-tertiary);
}

/* Header anchor links */
#markdown-content h1,
#markdown-content h2,
#markdown-content h3,
#markdown-content h4,
#markdown-content h5,
#markdown-content h6 {
    position: relative;
}

#markdown-content .header-anchor {
    position: absolute;
    left: -1.5em;
    padding-right: 0.5em;
    font-weight: 400;
    opacity: 0;
    color: var(--color-text-tertiary);
    text-decoration: none;
    transition: opacity 0.2s ease;
}

#markdown-content h1:hover .header-anchor,
#markdown-content h2:hover .header-anchor,
#markdown-content h3:hover .header-anchor,
#markdown-content h4:hover .header-anchor,
#markdown-content h5:hover .header-anchor,
#markdown-content h6:hover .header-anchor,
#markdown-content .header-anchor:focus {
    opacity: 1;
}

#markdown-content .header-anchor:hover {
    color: var(--color-primary);
}

/* Expandable sections (details/summary) */
#markdown-content details {
    margin-bottom: 1em;
    border: 1px solid var(--color-border-primary);
    border-radius: 6px;
    background: var(--color-surface-primary);
}

#markdown-content details[open] {
    padding-bottom: 1em;
}

#markdown-content summary {
    padding: 12px 16px;
    cursor: pointer;
    font-weight: 600;
    color: var(--color-text-primary);
    background: var(--color-surface-secondary);
    border-radius: 6px;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.2s ease;
}

#markdown-content summary::-webkit-details-marker {
    display: none;
}

#markdown-content summary::before {
    content: '▶';
    font-size: 0.75em;
    transition: transform 0.2s ease;
}

#markdown-content details[open] > summary::before {
    transform: rotate(90deg);
}

#markdown-content details[open] > summary {
    border-radius: 6px 6px 0 0;
    border-bottom: 1px solid var(--color-border-primary);
}

#markdown-content summary:hover {
    background: var(--color-border-primary);
}

#markdown-content details > *:not(summary) {
    margin-left: 16px;
    margin-right: 16px;
}

#markdown-content details > *:not(summary):first-of-type {
    margin-top: 1em;
}

#markdown-content details > ul,
#markdown-content details > ol {
    margin-left: 16px;
    padding-left: 2em;
}
