{
  "name": "@mcp-local-rag/local-rag-search",
  "version": "1.0.0",
  "description": "AgentSkill for efficiently using mcp-local-rag web search with semantic similarity ranking",
  "type": "agentskill",
  "keywords": [
    "agent-skill",
    "mcp",
    "rag",
    "web-search",
    "duckduckgo",
    "google",
    "semantic-search",
    "embeddings"
  ],
  "author": {
    "name": "Nikhil Kapila",
    "email": "info@nkapila.me"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nkapila6/mcp-local-rag.git",
    "directory": "skills/local-rag-search"
  },
  "homepage": "https://github.com/nkapila6/mcp-local-rag#readme",
  "files": [
    "SKILL.md"
  ],
  "agentskill": {
    "entry": "SKILL.md",
    "category": "search",
    "tags": [
      "web-search",
      "rag",
      "mcp-server",
      "privacy",
      "no-api"
    ]
  }
}
