{
  "name": "clawdbot-filesystem",
  "version": "1.0.0",
  "description": "Advanced filesystem operations for Clawdbot",
  "defaultPath": "./",
  "maxDepth": 10,
  "defaultFilters": ["*"],
  "excludePatterns": [
    "node_modules",
    ".git",
    ".DS_Store",
    "*.tmp",
    "*.swp",
    "*.log~",
    ".cache",
    "dist",
    "build"
  ],
  "outputFormat": "table",
  "dateFormat": "YYYY-MM-DD HH:mm:ss",
  "sizeFormat": "human",
  "colorOutput": true,
  "performance": {
    "maxFileSize": 52428800,
    "maxFiles": 10000,
    "timeoutMs": 30000
  },
  "safety": {
    "requireConfirmation": true,
    "preventSystemPaths": true,
    "allowedOperations": ["read", "copy", "analyze"],
    "protectedPaths": [
      "/etc",
      "/var/lib",
      "/usr/bin",
      "/system",
      "C:\\Windows",
      "C:\\Program Files"
    ]
  }
}