{
  "name": "ai-lighthouse",
  "version": "1.0.0",
  "description": "Run Lighthouse audit with AI-powered fix suggestions",
  "main": "dist/index.js",
  "bin": { "ai-lighthouse": "dist/cli.js" },
  "scripts": { "build": "tsc" },
  "keywords": ["lighthouse","performance","ai","cli","web-vitals"],
  "license": "MIT",
  "dependencies": { "commander": "^12.1.0", "openai": "^4.73.0", "ora": "^5.4.1", "glob": "^10.3.0" },
  "devDependencies": { "typescript": "^5.6.0", "@types/node": "^22.0.0" },
  "author": "LXGIC Studios",
  "repository": { "type": "git", "url": "https://github.com/LXGIC-Studios/ai-lighthouse" }
}
