{
  "name": "claudius",
  "version": "1.0.4",
  "description": "Crypto intelligence powered by Claudius for Clawdbot - Zero setup required",
  "main": "scripts/claudius.js",
  "bin": {
    "claudius": "./scripts/claudius.js"
  },
  "keywords": [
    "claudius",
    "molt",
    "moltbot",
    "crypto",
    "cryptocurrency",
    "bitcoin",
    "ethereum",
    "clawdbot",
    "chatbot",
    "ai",
    "trading",
    "technical-analysis",
    "market-intelligence",
    "blockchain"
  ],
  "author": "Claudius AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Claudiusaipro/claudius.git"
  },
  "bugs": {
    "url": "https://github.com/Claudiusaipro/claudius/issues"
  },
  "homepage": "https://claudiusai.pro"
}