{
  "name": "monarch-money",
  "version": "1.0.0",
  "description": "TypeScript library and CLI for Monarch Money budget management",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "bin": {
    "monarch-money": "./dist/cli/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "start": "node dist/cli/index.js",
    "test": "jest --testPathIgnorePatterns=integration",
    "test:e2e": "jest tests/e2e --runInBand",
    "test:e2e:readonly": "ALLOW_WRITE_TESTS=0 jest tests/e2e --runInBand",
    "lint": "eslint 'lib/**/*.ts' 'cli/**/*.ts'",
    "lint:fix": "eslint 'lib/**/*.ts' 'cli/**/*.ts' --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "monarch-money",
    "personal-finance",
    "banking",
    "transactions",
    "budgets",
    "cli",
    "graphql",
    "typescript"
  ],
  "author": "David Asaf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davideasaf/monarch-money.git"
  },
  "bugs": {
    "url": "https://github.com/davideasaf/monarch-money/issues"
  },
  "homepage": "https://github.com/davideasaf/monarch-money#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "commander": "^12.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.2",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "node-fetch": "^3.3.2",
    "ora": "^5.4.1",
    "otplib": "^12.0.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.0.0",
    "typescript": "^5.3.2"
  },
  "files": [
    "dist",
    "SKILL.md",
    "references",
    "LICENSE"
  ]
}
