{
  "name": "ai-webhook",
  "version": "1.0.0",
  "description": "Generate webhook handlers with retry logic using AI",
  "main": "dist/index.js",
  "bin": {
    "ai-webhook": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["webhook", "handler", "retry", "ai", "cli", "stripe", "api"],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.73.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "author": "LXGIC Studios",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxgicstudios/ai-webhook"
  }
}
