{
  "name": "ai-deps",
  "version": "1.0.0",
  "description": "Audits your package.json, finds unused deps, flags outdated ones",
  "main": "dist/index.js",
  "bin": {
    "ai-deps": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "dependencies",
    "audit",
    "ai",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "depcheck": "^1.4.7",
    "glob": "^10.3.10",
    "openai": "^4.52.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0"
  },
  "author": "LXGIC Studios",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxgicstudios/ai-deps"
  }
}
