{
  "name": "ai-nginx",
  "version": "1.0.0",
  "description": "Generate nginx configs from plain English descriptions",
  "main": "dist/index.js",
  "bin": {
    "ai-nginx": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "nginx",
    "config",
    "ai",
    "devops"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.73.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "author": "LXGIC Studios",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxgicstudios/ai-nginx"
  }
}
