{
  "name": "ai-data-transform",
  "version": "1.0.0",
  "description": "Generate ETL and data transformation scripts with AI",
  "main": "dist/index.js",
  "bin": { "ai-data-transform": "dist/cli.js" },
  "scripts": { "build": "tsc" },
  "keywords": ["ai", "cli", "developer-tools", "npx", "nodejs", "openai"],
  "license": "MIT",
  "dependencies": { "commander": "^12.1.0", "openai": "^4.73.0", "ora": "^5.4.1" },
  "devDependencies": { "typescript": "^5.6.0", "@types/node": "^22.0.0" },
  "author": "LXGIC Studios",
  "repository": { "type": "git", "url": "https://github.com/LXGIC-Studios/ai-data-transform" }
}
