{
  "name": "ai-image-optimize",
  "version": "1.0.0",
  "description": "AI-powered image optimization suggestions for your project",
  "main": "dist/index.js",
  "bin": { "ai-image-optimize": "dist/cli.js" },
  "scripts": { "build": "tsc" },
  "keywords": ["image-optimization","performance","ai","cli","web"],
  "license": "MIT",
  "dependencies": { "commander": "^12.1.0", "openai": "^4.73.0", "ora": "^5.4.1", "glob": "^10.3.0" },
  "devDependencies": { "typescript": "^5.6.0", "@types/node": "^22.0.0" },
  "author": "LXGIC Studios",
  "repository": { "type": "git", "url": "https://github.com/LXGIC-Studios/ai-image-optimize" }
}
