{
  "name": "endpoints-skill",
  "version": "1.0.0",
  "type": "module",
  "description": "Endpoints API toolkit for MoltBot",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.2"
  },
  "keywords": [
    "endpoints",
    "moltbot",
    "clawdbot",
    "ai",
    "document-management"
  ],
  "license": "MIT"
}
