<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Trading Agent</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: #0f0f0f;
            color: #e0e0e0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background: #1a1a1a;
            padding: 1rem 2rem;
            border-bottom: 1px solid #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #fff;
        }

        .status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            color: #888;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #22c55e;
        }

        .status-dot.error {
            background: #ef4444;
        }

        .container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        .sidebar {
            width: 280px;
            background: #1a1a1a;
            border-right: 1px solid #333;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .sidebar h2 {
            font-size: 0.875rem;
            text-transform: uppercase;
            color: #888;
            letter-spacing: 0.05em;
        }

        .quick-actions {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .quick-btn {
            background: #2a2a2a;
            border: 1px solid #333;
            color: #e0e0e0;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            text-align: left;
            transition: all 0.2s;
            font-size: 0.875rem;
        }

        .quick-btn:hover {
            background: #333;
            border-color: #444;
        }

        .quick-btn span {
            display: block;
            font-size: 0.75rem;
            color: #888;
            margin-top: 0.25rem;
        }

        .token-input {
            display: flex;
            gap: 0.5rem;
        }

        .token-input input {
            flex: 1;
            background: #2a2a2a;
            border: 1px solid #333;
            color: #e0e0e0;
            padding: 0.5rem;
            border-radius: 6px;
            font-size: 0.875rem;
        }

        .token-input input:focus {
            outline: none;
            border-color: #6366f1;
        }

        .token-input button {
            background: #6366f1;
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.875rem;
        }

        .token-input button:hover {
            background: #5457e5;
        }

        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .message {
            max-width: 80%;
            padding: 1rem;
            border-radius: 12px;
            line-height: 1.5;
        }

        .message.user {
            background: #6366f1;
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 4px;
        }

        .message.assistant {
            background: #2a2a2a;
            align-self: flex-start;
            border-bottom-left-radius: 4px;
        }

        .message.assistant pre {
            background: #1a1a1a;
            padding: 0.75rem;
            border-radius: 6px;
            overflow-x: auto;
            margin: 0.5rem 0;
            font-size: 0.875rem;
        }

        .message.assistant code {
            background: #1a1a1a;
            padding: 0.125rem 0.375rem;
            border-radius: 4px;
            font-size: 0.875rem;
        }

        .message.system {
            background: #1e293b;
            color: #94a3b8;
            align-self: center;
            font-size: 0.875rem;
            max-width: 100%;
        }

        .message-time {
            font-size: 0.75rem;
            color: #888;
            margin-top: 0.5rem;
        }

        .input-area {
            padding: 1rem 1.5rem;
            background: #1a1a1a;
            border-top: 1px solid #333;
        }

        .input-wrapper {
            display: flex;
            gap: 0.75rem;
            max-width: 900px;
            margin: 0 auto;
        }

        #messageInput {
            flex: 1;
            background: #2a2a2a;
            border: 1px solid #333;
            color: #e0e0e0;
            padding: 0.875rem 1rem;
            border-radius: 12px;
            font-size: 1rem;
            resize: none;
            min-height: 48px;
            max-height: 120px;
        }

        #messageInput:focus {
            outline: none;
            border-color: #6366f1;
        }

        #sendBtn {
            background: #6366f1;
            border: none;
            color: white;
            padding: 0 1.5rem;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: background 0.2s;
        }

        #sendBtn:hover {
            background: #5457e5;
        }

        #sendBtn:disabled {
            background: #4a4a4a;
            cursor: not-allowed;
        }

        .loading {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #888;
            padding: 1rem;
        }

        .loading-dots {
            display: flex;
            gap: 4px;
        }

        .loading-dots span {
            width: 8px;
            height: 8px;
            background: #6366f1;
            border-radius: 50%;
            animation: bounce 1.4s infinite ease-in-out both;
        }

        .loading-dots span:nth-child(1) { animation-delay: -0.32s; }
        .loading-dots span:nth-child(2) { animation-delay: -0.16s; }

        @keyframes bounce {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1); }
        }

        .welcome {
            text-align: center;
            padding: 3rem;
            color: #888;
        }

        .welcome h2 {
            color: #e0e0e0;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .welcome p {
            margin-bottom: 2rem;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .example-queries {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            justify-content: center;
        }

        .example-query {
            background: #2a2a2a;
            border: 1px solid #333;
            color: #e0e0e0;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.875rem;
            transition: all 0.2s;
        }

        .example-query:hover {
            background: #333;
            border-color: #6366f1;
        }

        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
            .message {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>AI Trading Agent</h1>
        <div class="status">
            <div class="status-dot" id="statusDot"></div>
            <span id="statusText">Connecting...</span>
        </div>
    </header>

    <div class="container">
        <aside class="sidebar">
            <div>
                <h2>Kalshi (Regulated)</h2>
                <div class="quick-actions">
                    <button class="quick-btn" onclick="getKalshiFed()">
                        Fed Rates
                        <span>Interest rate predictions</span>
                    </button>
                    <button class="quick-btn" onclick="getKalshiEconomics()">
                        GDP / CPI
                        <span>Economics predictions</span>
                    </button>
                </div>
            </div>

            <div>
                <h2>Polymarket</h2>
                <div class="quick-actions">
                    <button class="quick-btn" onclick="getPolymarketTrending()">
                        Trending Events
                        <span>Popular markets</span>
                    </button>
                    <button class="quick-btn" onclick="getPolymarketCrypto()">
                        Crypto Markets
                        <span>BTC, ETH predictions</span>
                    </button>
                </div>
            </div>

            <div>
                <h2>Compare Markets</h2>
                <div class="token-input">
                    <input type="text" id="compareInput" placeholder="e.g., bitcoin, fed" onkeypress="if(event.key==='Enter')compareMarkets()">
                    <button onclick="compareMarkets()">Compare</button>
                </div>
            </div>

            <div>
                <h2>Analyze Token</h2>
                <div class="token-input">
                    <input type="text" id="tokenInput" placeholder="e.g., SOL, ETH" onkeypress="if(event.key==='Enter')analyzeToken()">
                    <button onclick="analyzeToken()">Go</button>
                </div>
            </div>

            <div>
                <button class="quick-btn" onclick="clearChat()" style="width: 100%;">
                    Clear Chat
                    <span>Start fresh</span>
                </button>
            </div>

            <div>
                <h2>Example Queries</h2>
                <div class="quick-actions">
                    <button class="quick-btn" onclick="sendMessage('What is the current price of SOL?')">
                        SOL Price
                    </button>
                    <button class="quick-btn" onclick="sendMessage('Search for news about Bitcoin ETF')">
                        Bitcoin News
                    </button>
                    <button class="quick-btn" onclick="sendMessage('Analyze market sentiment for Ethereum')">
                        ETH Sentiment
                    </button>
                </div>
            </div>
        </aside>

        <main class="chat-area">
            <div class="messages" id="messages">
                <div class="welcome">
                    <h2>Welcome to AI Trading Agent</h2>
                    <p>I analyze prediction markets from <strong>Kalshi</strong> (CFTC-regulated) and <strong>Polymarket</strong>.</p>
                    <div class="example-queries">
                        <button class="example-query" onclick="getKalshiFed()">Fed Rates</button>
                        <button class="example-query" onclick="getKalshiEconomics()">GDP / CPI</button>
                        <button class="example-query" onclick="getPolymarketTrending()">Polymarket</button>
                        <button class="example-query" onclick="compareMarketsDirect('interest rates')">Compare</button>
                    </div>
                </div>
            </div>

            <div class="input-area">
                <div class="input-wrapper">
                    <textarea
                        id="messageInput"
                        placeholder="Ask about prices, trends, or market sentiment..."
                        rows="1"
                        onkeydown="handleKeyDown(event)"
                    ></textarea>
                    <button id="sendBtn" onclick="sendCurrentMessage()">Send</button>
                </div>
            </div>
        </main>
    </div>

    <script>
        const API_BASE = '';
        let sessionId = 'session_' + Math.random().toString(36).substr(2, 9);
        let isLoading = false;

        // Check API health on load
        async function checkHealth() {
            try {
                const res = await fetch(`${API_BASE}/api/health`);
                const data = await res.json();

                const dot = document.getElementById('statusDot');
                const text = document.getElementById('statusText');

                if (data.status === 'healthy' && data.unifai_configured && data.google_configured) {
                    dot.classList.remove('error');
                    text.textContent = 'Connected';
                } else {
                    dot.classList.add('error');
                    text.textContent = 'API Keys Missing';
                }
            } catch (e) {
                document.getElementById('statusDot').classList.add('error');
                document.getElementById('statusText').textContent = 'Disconnected';
            }
        }

        function addMessage(content, role) {
            const messages = document.getElementById('messages');
            const welcome = messages.querySelector('.welcome');
            if (welcome) welcome.remove();

            const div = document.createElement('div');
            div.className = `message ${role}`;

            // Simple markdown-like formatting
            let formatted = content
                .replace(/```(\w*)\n([\s\S]*?)```/g, '<pre><code>$2</code></pre>')
                .replace(/`([^`]+)`/g, '<code>$1</code>')
                .replace(/\*\*([^*]+)\*\*/g, '<strong>$1</strong>')
                .replace(/\*([^*]+)\*/g, '<em>$1</em>')
                .replace(/^## (.+)$/gm, '<h3>$1</h3>')
                .replace(/^- (.+)$/gm, '<li>$1</li>')
                .replace(/\n/g, '<br>');

            div.innerHTML = formatted;
            messages.appendChild(div);
            messages.scrollTop = messages.scrollHeight;
        }

        function addLoading() {
            const messages = document.getElementById('messages');
            const div = document.createElement('div');
            div.className = 'loading';
            div.id = 'loadingIndicator';
            div.innerHTML = `
                <div class="loading-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span>Thinking...</span>
            `;
            messages.appendChild(div);
            messages.scrollTop = messages.scrollHeight;
        }

        function removeLoading() {
            const loading = document.getElementById('loadingIndicator');
            if (loading) loading.remove();
        }

        async function sendMessage(message) {
            if (isLoading || !message.trim()) return;

            isLoading = true;
            document.getElementById('sendBtn').disabled = true;

            addMessage(message, 'user');
            addLoading();

            try {
                const res = await fetch(`${API_BASE}/api/chat`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message, session_id: sessionId })
                });

                const data = await res.json();
                removeLoading();

                if (res.ok) {
                    addMessage(data.response, 'assistant');
                } else {
                    addMessage(`Error: ${data.detail || 'Something went wrong'}`, 'system');
                }
            } catch (e) {
                removeLoading();
                addMessage(`Error: ${e.message}`, 'system');
            }

            isLoading = false;
            document.getElementById('sendBtn').disabled = false;
        }

        function sendCurrentMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            if (message) {
                sendMessage(message);
                input.value = '';
                input.style.height = 'auto';
            }
        }

        function handleKeyDown(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendCurrentMessage();
            }
        }

        async function analyzeToken() {
            const input = document.getElementById('tokenInput');
            const token = input.value.trim().toUpperCase();
            if (!token) return;

            input.value = '';
            await sendMessage(`Analyze ${token} - get current price, social signals, and news`);
        }

        function analyzeTokenDirect(token) {
            sendMessage(`Analyze ${token} - get current price, social signals, and news`);
        }

        async function getTrending() {
            if (isLoading) return;

            isLoading = true;
            document.getElementById('sendBtn').disabled = true;

            addMessage('Get trending tokens from KOL discussions', 'user');
            addLoading();

            try {
                const res = await fetch(`${API_BASE}/api/trending?session_id=${sessionId}`);
                const data = await res.json();
                removeLoading();

                if (res.ok) {
                    addMessage(data.response, 'assistant');
                } else {
                    addMessage(`Error: ${data.detail || 'Something went wrong'}`, 'system');
                }
            } catch (e) {
                removeLoading();
                addMessage(`Error: ${e.message}`, 'system');
            }

            isLoading = false;
            document.getElementById('sendBtn').disabled = false;
        }

        async function clearChat() {
            try {
                await fetch(`${API_BASE}/api/clear?session_id=${sessionId}`, { method: 'POST' });
            } catch (e) {}

            document.getElementById('messages').innerHTML = `
                <div class="welcome">
                    <h2>Welcome to AI Trading Agent</h2>
                    <p>I analyze prediction markets from <strong>Kalshi</strong> (CFTC-regulated) and <strong>Polymarket</strong>.</p>
                    <div class="example-queries">
                        <button class="example-query" onclick="getKalshiFed()">Fed Rates</button>
                        <button class="example-query" onclick="getKalshiEconomics()">GDP / CPI</button>
                        <button class="example-query" onclick="getPolymarketTrending()">Polymarket</button>
                        <button class="example-query" onclick="compareMarketsDirect('interest rates')">Compare</button>
                    </div>
                </div>
            `;
            addMessage('Chat cleared. Starting fresh conversation.', 'system');
        }

        // Polymarket Functions
        async function getPolymarketTrending() {
            if (isLoading) return;

            isLoading = true;
            document.getElementById('sendBtn').disabled = true;

            addMessage('Get trending prediction markets from Polymarket', 'user');
            addLoading();

            try {
                const res = await fetch(`${API_BASE}/api/polymarket/trending?session_id=${sessionId}`);
                const data = await res.json();
                removeLoading();

                if (res.ok) {
                    addMessage(data.response, 'assistant');
                } else {
                    addMessage(`Error: ${data.detail || 'Polymarket API may be rate-limited. Try Kalshi instead.'}`, 'system');
                }
            } catch (e) {
                removeLoading();
                addMessage(`Error: ${e.message}`, 'system');
            }

            isLoading = false;
            document.getElementById('sendBtn').disabled = false;
        }

        async function getPolymarketCrypto() {
            if (isLoading) return;

            isLoading = true;
            document.getElementById('sendBtn').disabled = true;

            addMessage('Get crypto prediction markets from Polymarket', 'user');
            addLoading();

            try {
                const res = await fetch(`${API_BASE}/api/polymarket/crypto?session_id=${sessionId}`);
                const data = await res.json();
                removeLoading();

                if (res.ok) {
                    addMessage(data.response, 'assistant');
                } else {
                    addMessage(`Error: ${data.detail || 'Polymarket API may be rate-limited. Try Kalshi instead.'}`, 'system');
                }
            } catch (e) {
                removeLoading();
                addMessage(`Error: ${e.message}`, 'system');
            }

            isLoading = false;
            document.getElementById('sendBtn').disabled = false;
        }

        // Kalshi Functions
        async function getKalshiFed() {
            if (isLoading) return;

            isLoading = true;
            document.getElementById('sendBtn').disabled = true;

            addMessage('Get Federal Reserve interest rate markets from Kalshi', 'user');
            addLoading();

            try {
                const res = await fetch(`${API_BASE}/api/kalshi/fed?session_id=${sessionId}`);
                const data = await res.json();
                removeLoading();

                if (res.ok) {
                    addMessage(data.response, 'assistant');
                } else {
                    addMessage(`Error: ${data.detail || 'Something went wrong'}`, 'system');
                }
            } catch (e) {
                removeLoading();
                addMessage(`Error: ${e.message}`, 'system');
            }

            isLoading = false;
            document.getElementById('sendBtn').disabled = false;
        }

        async function getKalshiEconomics() {
            if (isLoading) return;

            isLoading = true;
            document.getElementById('sendBtn').disabled = true;

            addMessage('Get GDP and CPI economics markets from Kalshi', 'user');
            addLoading();

            try {
                const res = await fetch(`${API_BASE}/api/kalshi/economics?session_id=${sessionId}`);
                const data = await res.json();
                removeLoading();

                if (res.ok) {
                    addMessage(data.response, 'assistant');
                } else {
                    addMessage(`Error: ${data.detail || 'Something went wrong'}`, 'system');
                }
            } catch (e) {
                removeLoading();
                addMessage(`Error: ${e.message}`, 'system');
            }

            isLoading = false;
            document.getElementById('sendBtn').disabled = false;
        }

        async function compareMarkets() {
            const input = document.getElementById('compareInput');
            const topic = input.value.trim();
            if (!topic) return;

            input.value = '';
            await compareMarketsDirect(topic);
        }

        async function compareMarketsDirect(topic) {
            if (isLoading) return;

            isLoading = true;
            document.getElementById('sendBtn').disabled = true;

            addMessage(`Compare prediction markets for: ${topic}`, 'user');
            addLoading();

            try {
                const res = await fetch(`${API_BASE}/api/compare?topic=${encodeURIComponent(topic)}&session_id=${sessionId}`);
                const data = await res.json();
                removeLoading();

                if (res.ok) {
                    addMessage(data.response, 'assistant');
                } else {
                    addMessage(`Error: ${data.detail || 'Something went wrong'}`, 'system');
                }
            } catch (e) {
                removeLoading();
                addMessage(`Error: ${e.message}`, 'system');
            }

            isLoading = false;
            document.getElementById('sendBtn').disabled = false;
        }

        // Auto-resize textarea
        document.getElementById('messageInput').addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 120) + 'px';
        });

        // Initialize
        checkHealth();
        setInterval(checkHealth, 30000);
    </script>
</body>
</html>
