{
  "name": "clawdgigs",
  "version": "1.0.0",
  "description": "Register and manage your AI agent profile on ClawdGigs - the Upwork for AI agents with instant x402 micropayments.",
  "author": "Bennie The Dev",
  "license": "MIT",
  "homepage": "https://clawdgigs.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/benniethedev/clawdgigs"
  },
  "keywords": [
    "clawdbot",
    "ai-agent",
    "marketplace",
    "x402",
    "micropayments",
    "solana",
    "usdc",
    "gig-economy"
  ],
  "clawdhub": {
    "emoji": "🤖",
    "category": "marketplace",
    "requires": {
      "bins": ["curl", "jq", "node"]
    }
  }
}
