{
  "name": "ai-env-sync",
  "version": "1.0.0",
  "description": "Generate .env.example from your .env files",
  "main": "dist/index.js",
  "bin": { "ai-env-sync": "dist/cli.js" },
  "scripts": { "build": "tsc" },
  "keywords": ["env","dotenv","ai","cli","sync","environment"],
  "license": "MIT",
  "dependencies": { "commander": "^12.1.0", "openai": "^4.73.0", "ora": "^5.4.1" },
  "devDependencies": { "typescript": "^5.6.0", "@types/node": "^22.0.0" },
  "author": "LXGIC Studios",
  "repository": { "type": "git", "url": "https://github.com/LXGIC-Studios/ai-env-sync" }
}
