{
  "name": "clawdbot-update",
  "version": "1.0.0",
  "description": "Comprehensive backup, update, and restore workflow for Clawdbot installations",
  "repository": {
    "type": "git",
    "url": "https://github.com/clawdbot/clawdbot"
  },
  "upstream": {
    "remote": "origin",
    "url": "https://github.com/clawdbot/clawdbot",
    "defaultBranch": "main"
  },
  "paths": {
    "repo": "~/code/clawdbot",
    "config": "~/.clawdbot/clawdbot.json",
    "backups": "~/.clawdbot-backups",
    "skills": "~/.skills/clawdbot-update"
  },
  "features": {
    "dynamicWorkspaces": true,
    "multiAgent": true,
    "sandboxSupport": true,
    "gitIntegration": true
  },
  "backup": {
    "includes": [
      "config",
      "sessions",
      "agents",
      "credentials",
      "cron",
      "sandboxes",
      "workspaces (dynamic from config)",
      "git state"
    ]
  }
}
