{
  "name": "deepread",
  "version": "1.2.0",
  "description": "Production OCR API for AI agents. Process PDFs and extract structured data with confidence scoring.",
  "author": "DeepRead <hello@deepread.tech>",
  "homepage": "https://www.deepread.tech",
  "repository": {
    "type": "git",
    "url": "https://github.com/deepread-tech/deep-read-service"
  },
  "keywords": [
    "ocr",
    "pdf",
    "extraction",
    "document-processing",
    "ai",
    "structured-data"
  ],
  "license": "MIT"
}
