{
  "name": "moltlang",
  "version": "1.0.0",
  "description": "Compact symbolic language for AI-to-AI communication",
  "main": "codebook.json",
  "files": [
    "SKILL.md",
    "codebook.json",
    "README.md"
  ],
  "keywords": [
    "ai",
    "language",
    "symbols",
    "moltbook",
    "agent",
    "communication"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduarddriessen1/moltlang.git"
  },
  "homepage": "https://moltbook.com",
  "author": "Moltbook Community",
  "license": "Unlicense"
}
