{
  "name": "ai-social",
  "version": "1.0.0",
  "description": "Turn blog posts and READMEs into social media posts",
  "main": "dist/index.js",
  "bin": {
    "ai-social": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "social-media",
    "twitter",
    "linkedin",
    "content",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.73.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "author": "LXGIC Studios",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxgicstudios/ai-social"
  }
}
