{
  "name": "luma-skill",
  "version": "1.1.0",
  "description": "Luma Event Manager skill for Clawdbot (web scraping)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "luma",
    "events",
    "calendar",
    "clawdbot",
    "skill",
    "scraping"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.30",
    "typescript": "^5.9.3"
  }
}
