{
  "name": "web-qa-bot",
  "version": "0.1.0",
  "description": "AI-powered web application QA automation using accessibility-tree based testing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "web-qa-bot": "./bin/web-qa-bot.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "node --test dist/**/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "qa",
    "testing",
    "automation",
    "browser",
    "accessibility",
    "web-testing",
    "e2e",
    "smoke-test"
  ],
  "author": "NextFrontierBuilds",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NextFrontierBuilds/web-qa-bot.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "agent-browser": ">=0.7.0"
  },
  "peerDependenciesMeta": {
    "agent-browser": {
      "optional": false
    }
  },
  "files": [
    "dist",
    "bin",
    "templates",
    "README.md",
    "SKILL.md"
  ]
}
