{
  "name": "ai-github-action",
  "version": "1.0.0",
  "description": "Generate GitHub Actions workflows from plain English descriptions",
  "main": "dist/index.js",
  "bin": { "ai-github-action": "dist/cli.js" },
  "scripts": { "build": "tsc" },
  "keywords": ["github", "actions", "ci", "cd", "workflow", "ai"],
  "license": "MIT",
  "dependencies": { "commander": "^12.1.0", "openai": "^4.73.0", "ora": "^5.4.1" },
  "devDependencies": { "typescript": "^5.6.0", "@types/node": "^22.0.0" },
  "author": "LXGIC Studios",
  "repository": { "type": "git", "url": "https://github.com/lxgicstudios/ai-github-action" }
}
