{
  "name": "whoopskill",
  "version": "1.1.0",
  "description": "CLI for fetching WHOOP health data",
  "type": "module",
  "bin": {
    "whoopskill": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "whoop",
    "health",
    "fitness",
    "cli",
    "api",
    "hrv",
    "recovery",
    "sleep",
    "strain",
    "insights",
    "trends"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
