{
  "name": "ai-stash-name",
  "version": "1.0.0",
  "description": "Name your git stashes meaningfully using AI",
  "main": "dist/index.js",
  "bin": { "ai-stash-name": "dist/cli.js" },
  "scripts": { "build": "tsc" },
  "keywords": ["git", "stash", "ai", "cli", "naming"],
  "license": "MIT",
  "dependencies": { "commander": "^12.1.0", "openai": "^4.73.0", "ora": "^5.4.1", "simple-git": "^3.27.0" },
  "devDependencies": { "typescript": "^5.6.0", "@types/node": "^22.0.0" },
  "author": "LXGIC Studios",
  "repository": { "type": "git", "url": "https://github.com/lxgicstudios/ai-stash-name" }
}
