{
  "name": "plan2meal-skill",
  "version": "1.0.1",
  "description": "ClawdHub skill for Plan2Meal recipe and grocery list management",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "lint": "eslint .",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "test": "ts-node src/test.ts",
    "test:interactive": "ts-node src/test.ts"
  },
  "keywords": [
    "clawdhub",
    "skill",
    "recipe",
    "meal-planner",
    "grocery"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^25.0.8",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
