<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Announcement</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .banner {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        .banner h1 {
            margin: 0;
            font-size: 32px;
            font-weight: bold;
        }
        .badge {
            display: inline-block;
            background: rgba(255,255,255,0.3);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .content {
            padding: 40px 30px;
        }
        .highlight-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .info-section {
            margin: 30px 0;
        }
        .info-section h3 {
            color: #f5576c;
            margin-bottom: 10px;
        }
        .button-container {
            text-align: center;
            margin: 30px 0;
        }
        .primary-button {
            display: inline-block;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 15px 40px;
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .footer {
            background: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <div class="badge">📢 IMPORTANT</div>
            <h1>System Maintenance Notice</h1>
            <p>Scheduled downtime on January 30, 2026</p>
        </div>
        
        <div class="content">
            <p>Dear Team,</p>
            
            <p>We're writing to inform you about an upcoming scheduled maintenance window that will affect our services.</p>
            
            <div class="highlight-box">
                <strong>⚠️ Maintenance Window:</strong><br>
                January 30, 2026, from 2:00 AM - 6:00 AM UTC
            </div>
            
            <div class="info-section">
                <h3>What to Expect</h3>
                <ul>
                    <li>Email services will be temporarily unavailable</li>
                    <li>All data will be preserved and backed up</li>
                    <li>Services will automatically resume after maintenance</li>
                </ul>
            </div>
            
            <div class="info-section">
                <h3>What You Need to Do</h3>
                <ul>
                    <li><strong>Save your work:</strong> Complete any pending tasks before 2:00 AM UTC</li>
                    <li><strong>Plan ahead:</strong> Schedule critical emails before or after the maintenance window</li>
                    <li><strong>Stay informed:</strong> Monitor our status page for real-time updates</li>
                </ul>
            </div>
            
            <div class="button-container">
                <a href="#" class="primary-button">View Status Page</a>
            </div>
            
            <p>We apologize for any inconvenience this may cause. This maintenance is essential to improve system performance and reliability.</p>
            
            <p>If you have any questions or concerns, please don't hesitate to reach out to our support team.</p>
            
            <p><strong>Best regards,</strong><br>
            The Operations Team</p>
        </div>
        
        <div class="footer">
            <p>This is an automated announcement from your email system</p>
            <p>© 2026 Your Company</p>
        </div>
    </div>
</body>
</html>
