<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
        }
        .content {
            background: #f9f9f9;
            padding: 30px;
            border-left: 1px solid #e0e0e0;
            border-right: 1px solid #e0e0e0;
        }
        .article {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .article h2 {
            color: #667eea;
            margin-top: 0;
        }
        .cta-button {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 0;
        }
        .footer {
            background: #333;
            color: #999;
            padding: 20px;
            text-align: center;
            font-size: 12px;
            border-radius: 0 0 10px 10px;
        }
        .footer a {
            color: #667eea;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>📰 Monthly Newsletter</h1>
        <p>Your monthly dose of updates and insights</p>
    </div>
    
    <div class="content">
        <div class="article">
            <h2>🚀 Feature Update: HTML Emails</h2>
            <p>We're excited to announce that you can now send beautiful HTML emails directly through our Zoho integration! Create newsletters, announcements, and more with rich formatting.</p>
            <a href="#" class="cta-button">Learn More</a>
        </div>
        
        <div class="article">
            <h2>💡 Tip of the Month</h2>
            <p>Did you know you can automate your email workflows with Python? Check out our examples to see how you can save hours each week with smart automation.</p>
        </div>
        
        <div class="article">
            <h2>📊 This Month's Stats</h2>
            <ul>
                <li><strong>50+</strong> automated emails sent</li>
                <li><strong>100%</strong> delivery rate</li>
                <li><strong>3 hours</strong> saved per week</li>
            </ul>
        </div>
    </div>
    
    <div class="footer">
        <p>You received this email because you're awesome!</p>
        <p><a href="#">Unsubscribe</a> | <a href="#">View in Browser</a></p>
        <p>&copy; 2026 Your Company. All rights reserved.</p>
    </div>
</body>
</html>
