<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        .content {
            margin: 20px 0;
        }
        .signature {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            color: #666;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Your Subject Here</h1>
    
    <div class="content">
        <p>Hello,</p>
        
        <p>This is a simple HTML email template. You can customize this content with your message.</p>
        
        <p>Some features you might want to add:</p>
        <ul>
            <li><strong>Bold text</strong> for emphasis</li>
            <li><em>Italic text</em> for style</li>
            <li><a href="#">Links</a> to resources</li>
        </ul>
        
        <p>Feel free to modify this template to suit your needs!</p>
    </div>
    
    <div class="signature">
        <p>Best regards,<br>
        <strong>Your Name</strong><br>
        Your Title<br>
        <a href="mailto:you@example.com">you@example.com</a></p>
    </div>
</body>
</html>
