<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.8;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 0;
            background-color: #f0f0f0;
        }
        .email-container {
            background: white;
            margin: 20px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 60px 20px;
            text-align: center;
            color: white;
        }
        .hero h1 {
            margin: 0;
            font-size: 36px;
            font-weight: bold;
        }
        .emoji {
            font-size: 64px;
            margin-bottom: 20px;
        }
        .content {
            padding: 40px 30px;
        }
        .welcome-text {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .steps {
            margin: 30px 0;
        }
        .step {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;
        }
        .step-number {
            background: #667eea;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 15px;
            flex-shrink: 0;
        }
        .step-content h3 {
            margin: 0 0 5px 0;
            color: #667eea;
        }
        .step-content p {
            margin: 0;
            color: #666;
        }
        .cta-section {
            background: #f8f9fa;
            padding: 30px;
            text-align: center;
            margin: 30px 0;
            border-radius: 10px;
        }
        .cta-button {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 15px 40px;
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;
            font-size: 16px;
            margin-top: 15px;
        }
        .footer {
            background: #f8f9fa;
            padding: 30px;
            text-align: center;
            color: #666;
            font-size: 14px;
        }
        .social-links {
            margin: 20px 0;
        }
        .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: #667eea;
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="hero">
            <div class="emoji">🎉</div>
            <h1>Welcome Aboard!</h1>
            <p>We're thrilled to have you here</p>
        </div>
        
        <div class="content">
            <p class="welcome-text">
                Hi there! 👋<br><br>
                Welcome to our community! We're excited to help you get started on your journey with us.
            </p>
            
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Set Up Your Profile</h3>
                        <p>Complete your profile to personalize your experience and let others know about you.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Explore Features</h3>
                        <p>Take a tour of our platform and discover all the powerful tools at your disposal.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Connect with Others</h3>
                        <p>Join discussions, follow interesting people, and become part of our vibrant community.</p>
                    </div>
                </div>
            </div>
            
            <div class="cta-section">
                <h3>Ready to Get Started?</h3>
                <p>Click the button below to complete your setup and dive in!</p>
                <a href="#" class="cta-button">Complete Setup →</a>
            </div>
            
            <p>
                If you have any questions or need help getting started, our support team is always here for you. 
                Just reply to this email and we'll be happy to assist!
            </p>
            
            <p>
                <strong>Welcome to the family!</strong><br>
                The Team
            </p>
        </div>
        
        <div class="footer">
            <div class="social-links">
                <a href="#">Twitter</a>
                <a href="#">LinkedIn</a>
                <a href="#">Facebook</a>
            </div>
            <p>© 2026 Your Company. All rights reserved.</p>
            <p><a href="#" style="color: #667eea;">Unsubscribe</a> | <a href="#" style="color: #667eea;">Update Preferences</a></p>
        </div>
    </div>
</body>
</html>
