{
  "name": "marktplaats",
  "version": "0.3.0",
  "description": "Marktplaats search CLI and lightweight JS client for all categories.",
  "type": "module",
  "bin": {
    "marktplaats-search": "./bin/marktplaats-search.js",
    "marktplaats-categories": "./bin/marktplaats-categories.js"
  },
  "exports": "./src/index.js",
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE",
    "SKILL.md"
  ],
  "scripts": {
    "test": "node ./bin/marktplaats-search.js --help && node ./bin/marktplaats-categories.js --help"
  },
  "keywords": [
    "marktplaats",
    "classifieds",
    "search",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "Paul Voorschot"
}
