{
  "name": "ai-refactor",
  "version": "1.0.0",
  "description": "Analyze code and get refactoring suggestions with before/after diffs",
  "main": "dist/index.js",
  "bin": {
    "ai-refactor": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "refactor",
    "code-review",
    "ai",
    "diff"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.73.0",
    "ora": "^5.4.1",
    "glob": "^11.0.0",
    "diff": "^7.0.0",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0",
    "@types/diff": "^6.0.0"
  },
  "author": "LXGIC Studios",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxgicstudios/ai-refactor"
  }
}
