{
  "name": "ai-comment",
  "version": "1.0.0",
  "description": "Add inline comments explaining complex code using AI",
  "main": "dist/index.js",
  "bin": { "ai-comment": "dist/cli.js" },
  "scripts": { "build": "tsc" },
  "keywords": ["ai", "openai", "gpt", "comments", "documentation", "code-review", "jsdoc", "annotation", "git", "developer-tools", "cli", "automation", "typescript", "collaboration"],
  "license": "MIT",
  "dependencies": { "commander": "^12.1.0", "openai": "^4.73.0", "ora": "^5.4.1" },
  "devDependencies": { "typescript": "^5.6.0", "@types/node": "^22.0.0" },
  "author": "LXGIC Studios",
  "repository": { "type": "git", "url": "https://github.com/lxgicstudios/ai-comment" }
}
