{
  "name": "ai-api-docs",
  "version": "1.0.0",
  "description": "Generate API documentation from route files using AI",
  "main": "dist/index.js",
  "bin": { "ai-api-docs": "dist/cli.js" },
  "scripts": { "build": "tsc" },
  "keywords": ["api", "documentation", "openapi", "swagger", "ai", "cli", "rest"],
  "license": "MIT",
  "dependencies": { "commander": "^12.1.0", "openai": "^4.73.0", "ora": "^5.4.1", "glob": "^10.3.0" },
  "devDependencies": { "typescript": "^5.6.0", "@types/node": "^22.0.0" },
  "author": "LXGIC Studios",
  "repository": { "type": "git", "url": "https://github.com/lxgicstudios/ai-api-docs" }
}
