# Challenge 5: Token-2022

> The new token standard with extensions.

## Goal

Create tokens using Token-2022 (Token Extensions Program) and understand the new capabilities.

## What is Token-2022?

A newer token program with built-in extensions:
- Transfer fees
- Interest-bearing tokens
- Non-transferable tokens (soulbound)
- Confidential transfers
- Transfer hooks
- Metadata pointer

## Key Difference

```
SPL Token Program:     TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
Token-2022 Program:    TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb
```

These are DIFFERENT programs. Tokens created with one cannot be used with the other.

## Creating a Token with Transfer Fee

```bash
# Create mint with 1% transfer fee
spl-token create-token \
  --program-id TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb \
  --enable-transfer-fee \
  --transfer-fee-basis-points 100 \
  --maximum-fee 1000000000

# Create account
spl-token create-account <MINT> \
  --program-id TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb

# Mint tokens
spl-token mint <MINT> 1000 \
  --program-id TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb
```

## In Anchor

```rust
use anchor_lang::prelude::*;
use anchor_spl::token_2022::{Token2022, transfer_checked};
use anchor_spl::token_interface::{Mint, TokenAccount};

#[derive(Accounts)]
pub struct TransferWithFee<'info> {
    #[account(mut)]
    pub from: InterfaceAccount<'info, TokenAccount>,
    
    #[account(mut)]
    pub to: InterfaceAccount<'info, TokenAccount>,
    
    pub mint: InterfaceAccount<'info, Mint>,
    
    pub authority: Signer<'info>,
    
    pub token_program: Program<'info, Token2022>,
}

pub fn transfer(ctx: Context<TransferWithFee>, amount: u64) -> Result<()> {
    transfer_checked(
        CpiContext::new(
            ctx.accounts.token_program.to_account_info(),
            anchor_spl::token_2022::TransferChecked {
                from: ctx.accounts.from.to_account_info(),
                to: ctx.accounts.to.to_account_info(),
                mint: ctx.accounts.mint.to_account_info(),
                authority: ctx.accounts.authority.to_account_info(),
            },
        ),
        amount,
        ctx.accounts.mint.decimals,
    )?;
    Ok(())
}
```

## Transfer Hooks

Custom logic that runs on every transfer:

```rust
// The hook program must implement:
pub fn execute(ctx: Context<Execute>, amount: u64) -> Result<()> {
    // Your custom logic here
    // - Validate transfer
    // - Update state
    // - Emit events
    Ok(())
}
```

## Non-Transferable (Soulbound)

```bash
spl-token create-token \
  --program-id TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb \
  --enable-non-transferable
```

Once minted to a wallet, these tokens cannot be transferred.

## Interest-Bearing

Tokens that accrue interest over time:

```bash
spl-token create-token \
  --program-id TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb \
  --enable-interest \
  --interest-rate 500  # 5% annual rate in basis points
```

## Metadata Extension

Store metadata directly on the mint (no separate Metaplex account):

```bash
spl-token create-token \
  --program-id TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb \
  --enable-metadata \
  --metadata-name "My Token" \
  --metadata-symbol "MTK" \
  --metadata-uri "https://..."
```

## Cargo.toml

```toml
[dependencies]
anchor-lang = "0.30.0"
anchor-spl = { version = "0.30.0", features = ["token-2022"] }
spl-token-2022 = "3.0"
```

## Gotchas

1. Token-2022 and SPL Token are NOT interchangeable
2. Check which program a token uses before interacting
3. Transfer hooks add compute cost
4. Some wallets/DEXes may not support all extensions yet
5. Extension data increases account size (and rent)

## When to Use Token-2022

Use Token-2022 for:
- Tokens that need built-in fees
- Soulbound/non-transferable tokens
- Compliance requirements (transfer hooks)
- On-chain metadata without Metaplex

Use SPL Token for:
- Maximum compatibility
- Simple fungible tokens
- When integrating with older protocols

## Next

Challenge 6: Compressed NFTs
