{
  "name": "ai-sdk-core-example",
  "version": "1.0.0",
  "type": "module",
  "description": "AI SDK Core examples - Backend AI with generateText, streamText, generateObject, and tools",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "ai": "^5.0.95",
    "@ai-sdk/openai": "^2.0.68",
    "@ai-sdk/anthropic": "^2.0.45",
    "@ai-sdk/google": "^2.0.38",
    "workers-ai-provider": "^2.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "ai",
    "ai-sdk",
    "vercel",
    "openai",
    "anthropic",
    "google",
    "gemini",
    "claude",
    "gpt-4",
    "llm",
    "text-generation",
    "structured-output",
    "zod"
  ],
  "author": "",
  "license": "MIT"
}
