{
  "name": "ai-sdk-ui-app",
  "version": "0.1.0",
  "private": true,
  "description": "AI SDK UI application with React hooks for chat, completion, and streaming",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "ai": "^5.0.95",
    "@ai-sdk/openai": "^2.0.68",
    "@ai-sdk/anthropic": "^2.0.45",
    "@ai-sdk/google": "^2.0.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "optionalDependencies": {
    "react-markdown": "^9.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "@types/react-syntax-highlighter": "^15.5.0",
    "workers-ai-provider": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@10.0.0",
  "comment": "Engine versions specify minimum supported versions for compatibility"
}
