{
  "name": "@fieldfix/openclaw-skill",
  "version": "1.0.0",
  "description": "FieldFix skill for Openclaw - Query and manage your heavy equipment fleet",
  "main": "scripts/fieldfix.js",
  "bin": {
    "fieldfix": "scripts/fieldfix.js"
  },
  "keywords": [
    "fieldfix",
    "openclaw",
    "heavy-equipment",
    "fleet-management",
    "ai-agent",
    "mcp"
  ],
  "author": "FieldFix",
  "license": "MIT",
  "homepage": "https://fieldfix.ai/api",
  "repository": {
    "type": "git",
    "url": "https://github.com/blueprintstudioco/fieldfix"
  },
  "engines": {
    "node": ">=18"
  }
}
