{
  "name": "ai-meta-tags",
  "version": "1.0.0",
  "description": "Generate missing SEO meta tags, Open Graph, and Twitter cards",
  "main": "dist/index.js",
  "bin": {
    "ai-meta-tags": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "seo",
    "meta-tags",
    "opengraph",
    "twitter-card",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "openai": "^4.73.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "author": "LXGIC Studios",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxgicstudios/ai-meta-tags"
  }
}
