{
  "name": "ai-rest-to-graphql",
  "version": "1.0.0",
  "description": "Convert REST API routes to a GraphQL schema",
  "main": "dist/index.js",
  "bin": { "ai-rest-to-graphql": "dist/cli.js" },
  "scripts": { "build": "tsc" },
  "keywords": ["graphql","rest","api","migration","schema","ai","cli"],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.73.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "author": "LXGIC Studios",
  "repository": {
    "type": "git",
    "url": "https://github.com/LXGIC-Studios/ai-rest-to-graphql"
  }
}
