{
  "name": "x402-client",
  "version": "1.0.0",
  "description": "USDC payments over HTTP for agents — pay for services, sell your own. Uses x402 protocol on Base network.",
  "type": "module",
  "keywords": ["x402", "usdc", "payments", "agent", "clawdbot", "clawdhub", "crypto", "base"],
  "author": "Clawd 🤖",
  "license": "MIT",
  "dependencies": {
    "@x402/core": "latest",
    "@x402/evm": "latest",
    "@x402/express": "latest",
    "@x402/fetch": "latest",
    "ethers": "^6.0.0",
    "express": "^4.21.0",
    "viem": "^2.45.1"
  }
}
