{
  "name": "@clawdbot/discord-voice",
  "version": "0.1.0",
  "type": "module",
  "description": "Discord voice channel plugin for Clawdbot - real-time voice conversations",
  "main": "index.ts",
  "author": "Discord Voice Plugin Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clawdbot/discord-voice"
  },
  "keywords": [
    "clawdbot",
    "discord",
    "voice",
    "speech-to-text",
    "text-to-speech",
    "ai",
    "claude",
    "whisper",
    "deepgram",
    "elevenlabs"
  ],
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.16.3",
    "libsodium-wrappers": "^0.7.15",
    "opusscript": "^0.0.8",
    "prism-media": "^1.3.5",
    "ws": "^8.18.0"
  },
  "clawdbot": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.48",
    "@types/node": "^25.0.10",
    "@types/ws": "^8.18.0",
    "typescript": "^5.9.3"
  }
}
