{
  "name": "ai-theme",
  "version": "1.0.0",
  "description": "Generate a complete design system and theme from brand colors using AI",
  "main": "dist/index.js",
  "bin": {
    "ai-theme": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["theme", "design-system", "colors", "ai", "cli", "tailwind", "css-variables"],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.73.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "author": "LXGIC Studios",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxgicstudios/ai-theme"
  }
}
