{
  "name": "@clawdbot/stranger-danger",
  "version": "1.0.0",
  "description": "Give your AI agent a safe word — challenge-response identity verification for Clawdbot",
  "type": "commonjs",
  "bin": {
    "stranger-danger": "scripts/cli.js"
  },
  "scripts": {
    "test": "node scripts/cli.js test"
  },
  "keywords": [
    "clawdbot",
    "security",
    "verification",
    "ai-agent",
    "keychain",
    "bcrypt"
  ],
  "author": "James Almeida",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesalmeida/stranger-danger.git"
  },
  "homepage": "https://github.com/jamesalmeida/stranger-danger#readme",
  "bugs": {
    "url": "https://github.com/jamesalmeida/stranger-danger/issues"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "inquirer": "^8.2.6"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
