<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1080">
    <title>小红书卡片</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Noto Sans SC', 'Source Han Sans CN', 'PingFang SC', 'Microsoft YaHei', sans-serif;
            width: 1080px;
            min-height: 1440px;
            overflow: hidden;
            background: transparent;
        }
        
        .card-container {
            width: 1080px;
            min-height: 1440px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
            padding: 50px;
            overflow: hidden;
        }
        
        .card-inner {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 60px;
            min-height: calc(1440px - 100px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }
        
        /* Markdown 内容样式 */
        .card-content {
            color: #475569;
            font-size: 42px;
            line-height: 1.7;
        }
        
        .card-content h1 {
            font-size: 72px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 40px;
            line-height: 1.3;
        }
        
        .card-content h2 {
            font-size: 56px;
            font-weight: 600;
            color: #334155;
            margin: 50px 0 25px 0;
            line-height: 1.4;
        }
        
        .card-content h3 {
            font-size: 48px;
            font-weight: 600;
            color: #475569;
            margin: 40px 0 20px 0;
        }
        
        .card-content p {
            margin-bottom: 35px;
        }
        
        .card-content strong {
            font-weight: 700;
            color: #1e293b;
        }
        
        .card-content em {
            font-style: italic;
            color: #6366f1;
        }
        
        .card-content a {
            color: #6366f1;
            text-decoration: none;
            border-bottom: 2px solid #6366f1;
        }
        
        .card-content ul,
        .card-content ol {
            margin: 30px 0;
            padding-left: 60px;
        }
        
        .card-content li {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        .card-content blockquote {
            border-left: 8px solid #6366f1;
            padding-left: 40px;
            background: #f1f5f9;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-right: 30px;
            margin: 35px 0;
            color: #64748b;
            font-style: italic;
            border-radius: 0 12px 12px 0;
        }
        
        .card-content blockquote p {
            margin: 0;
        }
        
        .card-content code {
            background: #f1f5f9;
            padding: 6px 16px;
            border-radius: 8px;
            font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
            font-size: 38px;
            color: #6366f1;
        }
        
        .card-content pre {
            background: #1e293b;
            color: #e2e8f0;
            padding: 40px;
            border-radius: 16px;
            margin: 35px 0;
            overflow-x: visible;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-all;
            white-space: pre-wrap;
            font-size: 36px;
            line-height: 1.5;
        }
        
        .card-content pre code {
            background: transparent;
            color: inherit;
            padding: 0;
            font-size: inherit;
        }
        
        .card-content img {
            max-width: 100%;
            height: auto;
            border-radius: 16px;
            margin: 35px auto;
            display: block;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .card-content hr {
            border: none;
            height: 2px;
            background: #e2e8f0;
            margin: 50px 0;
        }
        
        /* Tags 标签样式 */
        .tags-container {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid #e2e8f0;
        }
        
        .tag {
            display: inline-block;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            color: white;
            padding: 12px 28px;
            border-radius: 30px;
            font-size: 34px;
            margin: 10px 15px 10px 0;
            font-weight: 500;
        }
        
        /* 信息卡片样式 */
        .info-card {
            margin: 40px 0;
            padding: 40px 50px;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.12) 0%, rgba(139, 92, 246, 0.12) 100%);
            border: 2px solid rgba(99, 102, 241, 0.2);
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(99, 102, 241, 0.1);
        }
        
        /* 页码样式 */
        .page-number {
            position: absolute;
            bottom: 80px;
            right: 80px;
            font-size: 36px;
            color: rgba(255, 255, 255, 0.8);
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card-inner">
            <div class="card-content">
                {{CONTENT}}
            </div>
        </div>
        <div class="page-number">{{PAGE_NUMBER}}</div>
    </div>
</body>
</html>
