{
  "name": "ai-error-handler",
  "version": "1.0.0",
  "description": "Generate error handling middleware for your framework using AI",
  "main": "dist/index.js",
  "bin": {
    "ai-error-handler": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["error-handling", "middleware", "express", "ai", "cli", "api"],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.73.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "author": "LXGIC Studios",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxgicstudios/ai-error-handler"
  }
}
