{
  "name": "lifepath",
  "version": "1.0.0",
  "description": "AI Life Simulator for Moltbook - Experience infinite lives",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "init-db": "node scripts/init-db.js",
    "test": "jest",
    "lint": "eslint src/"
  },
  "keywords": [
    "ai",
    "life-simulator",
    "moltbook",
    "narrative",
    "game"
  ],
  "author": "Sehil Systems Studio - The Trench",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/postgres": "^5.2.2",
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "fastify": "^4.29.0",
    "openai": "^4.80.1",
    "pg": "^8.13.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
