<div class="layout layout--col gap--large" style="padding: 32px;">
  <span class="title">Daily Stats</span>

  <div class="grid grid--cols-2 gap--large">
    <div class="item item--emphasis-1">
      <div class="content">
        <span class="value value--xlarge">1,247</span>
        <span class="label">Active Users</span>
      </div>
    </div>

    <div class="item item--emphasis-1">
      <div class="content">
        <span class="value value--xlarge">89%</span>
        <span class="label">Uptime</span>
      </div>
    </div>

    <div class="item item--emphasis-1">
      <div class="content">
        <span class="value value--xlarge">342</span>
        <span class="label">API Calls</span>
      </div>
    </div>

    <div class="item item--emphasis-1">
      <div class="content">
        <span class="value value--xlarge">$2,450</span>
        <span class="label">Revenue</span>
      </div>
    </div>
  </div>

  <div class="progress-bar progress-bar--large">
    <div class="content">
      <span class="label">Monthly Goal</span>
      <span class="value value--xxsmall">68%</span>
    </div>
    <div class="track">
      <div class="fill" style="width: 68%"></div>
    </div>
  </div>
</div>
