<div class="layout layout--col gap--medium" style="padding: 32px;">
  <span class="title">Server Status</span>

  <table class="table table--small" data-table-limit="true">
    <thead>
      <tr>
        <th><span class="title">Server</span></th>
        <th><span class="title">Status</span></th>
        <th><span class="title">Load</span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="label">api-prod-01</span></td>
        <td><span class="label">Online</span></td>
        <td><span class="label">45%</span></td>
      </tr>
      <tr>
        <td><span class="label">api-prod-02</span></td>
        <td><span class="label">Online</span></td>
        <td><span class="label">62%</span></td>
      </tr>
      <tr>
        <td><span class="label">db-primary</span></td>
        <td><span class="label">Online</span></td>
        <td><span class="label">38%</span></td>
      </tr>
      <tr>
        <td><span class="label">cache-redis</span></td>
        <td><span class="label">Online</span></td>
        <td><span class="label">21%</span></td>
      </tr>
    </tbody>
  </table>

  <span class="description text--center text--gray-40">All systems operational</span>
</div>
