<div class="layout layout--col gap--large" style="padding: 32px;">
  <div class="title_bar">
    <span class="title">Today's Tasks</span>
    <span class="instance">5 items</span>
  </div>

  <div class="divider--on-white"></div>

  <div class="layout layout--col gap--medium">
    <div class="item">
      <div class="meta">
        <span class="index">1</span>
      </div>
      <div class="content">
        <span class="label">Review PR #42</span>
        <span class="description" data-clamp="1">Frontend authentication refactor</span>
      </div>
    </div>

    <div class="item">
      <div class="meta">
        <span class="index">2</span>
      </div>
      <div class="content">
        <span class="label">Update documentation</span>
        <span class="description" data-clamp="1">API endpoints changelog</span>
      </div>
    </div>

    <div class="item">
      <div class="meta">
        <span class="index">3</span>
      </div>
      <div class="content">
        <span class="label">Team standup</span>
        <span class="description" data-clamp="1">10:00 AM - Conference Room A</span>
      </div>
    </div>
  </div>
</div>
