<div class="grid grid--cols-2 gap--xlarge" style="padding: 32px; height: 100%;">
  <div class="col col--center">
    <div class="layout layout--col gap--medium">
      <span class="title">Weather Update</span>
      <span class="value value--xxxlarge">72°F</span>
      <span class="label label--large">Sunny and Clear</span>
      <div class="divider--on-white"></div>
      <span class="description">Perfect day for outdoor activities</span>
    </div>
  </div>
  <div class="col col--center row--end">
    <img src="https://example.com/weather-icon.png" class="image-dither rounded--large" style="max-width: 100%; max-height: 100%;" />
  </div>
</div>
