<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap');
  * { margin: 0; padding: 0; box-sizing: border-box; }
  html {
    background: transparent;
  }
  body {
    width: 1500px;
    height: 750px;
    background: #0b1929;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    border-radius: 32px;
  }
  .header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 24px;
    margin-bottom: 16px;
  }
  .logo-icon {
    width: 68px;
    height: 68px;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(247, 147, 26, 0.3);
  }
  .logo-icon img { width: 100%; height: 100%; object-fit: cover; }
  .product-name { font-size: 46px; font-weight: 800; letter-spacing: -0.5px; }
  .tagline { font-size: 18px; color: #f7931a; font-weight: 500; margin-top: 2px; }
  .phones {
    display: flex;
    align-items: center;
    gap: 0;
    padding: 0 32px;
  }
  .phone-wrapper { display: flex; flex-direction: column; align-items: center; }
  .phone {
    width: 280px;
    height: 440px;
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid #1e3348;
    box-shadow: 0 8px 40px rgba(0,0,0,0.4);
    background: #0e1621;
  }
  .phone img { width: 100%; height: 100%; object-fit: cover; object-position: top; }
  .phone-label { margin-top: 12px; font-size: 13px; font-weight: 700; letter-spacing: 2px; color: #f7931a; }
  .arrow { font-size: 28px; color: #3d6a94; margin: 0 20px; margin-bottom: 28px; }
  .features {
    display: flex;
    gap: 20px;
    padding-top: 12px;
    padding-bottom: 24px;
  }
  .feature {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(247, 147, 26, 0.08);
    border: 1px solid rgba(247, 147, 26, 0.2);
    border-radius: 24px;
    padding: 8px 18px;
    font-size: 14px;
    font-weight: 500;
    color: #f7931a;
  }
  .feature .emoji { font-size: 16px; }
</style>
</head>
<body>
  <div class="header">
    <div class="logo-icon"><img src="logo.png" alt="Bitcoin Daily"></div>
    <div class="header-text">
      <div class="product-name">Bitcoin Daily</div>
      <div class="tagline">Your morning bitcoin dev briefing.</div>
    </div>
  </div>
  <div class="phones">
    <div class="phone-wrapper">
      <div class="phone"><img src="01-commands.png" alt="Commands"></div>
      <div class="phone-label">1 · COMMANDS</div>
    </div>
    <div class="arrow">→</div>
    <div class="phone-wrapper">
      <div class="phone"><img src="02-digest.png" alt="Digest"></div>
      <div class="phone-label">2 · DAILY DIGEST</div>
    </div>
    <div class="arrow">→</div>
    <div class="phone-wrapper">
      <div class="phone"><img src="03-commits-archive.png" alt="Commits & Archive"></div>
      <div class="phone-label">3 · COMMITS + ARCHIVE</div>
    </div>
  </div>
  <div class="features">
    <div class="feature"><span class="emoji">📧</span> Mailing list digest</div>
    <div class="feature"><span class="emoji">💻</span> Bitcoin Core commits</div>
    <div class="feature"><span class="emoji">📁</span> Auto-archived</div>
    <div class="feature"><span class="emoji">⏰</span> Daily cron</div>
  </div>
</body>
</html>
