<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body {
    width: 390px; height: 844px;
    background: #0e1621;
    font-family: -apple-system, 'SF Pro Text', 'Helvetica Neue', sans-serif;
    color: #fff; overflow: hidden;
  }
  .status-bar { display: flex; justify-content: space-between; align-items: center; padding: 14px 24px 0; font-size: 15px; font-weight: 600; }
  .status-icons { display: flex; gap: 5px; font-size: 13px; }
  .header { display: flex; align-items: center; justify-content: center; padding: 12px 16px; position: relative; }
  .header .back { position: absolute; left: 16px; color: #64b5f6; font-size: 15px; }
  .header .name { font-size: 17px; font-weight: 600; }
  .header .subtitle { font-size: 13px; color: #64b5f6; }
  .header-center { text-align: center; }
  .header .dots { position: absolute; right: 16px; color: #aaa; font-size: 20px; }
  .chat { padding: 12px; display: flex; flex-direction: column; gap: 8px; }
  .msg-out { align-self: flex-end; background: #2b5278; border-radius: 16px 16px 4px 16px; padding: 8px 14px; max-width: 75%; font-size: 15px; line-height: 1.4; }
  .msg-out .time { font-size: 11px; color: #7eb8e0; float: right; margin-left: 8px; margin-top: 4px; }
  .msg-in { align-self: flex-start; background: #182533; border-radius: 16px 16px 16px 4px; padding: 10px 14px; max-width: 90%; font-size: 14.5px; line-height: 1.55; }
  .msg-in .time { font-size: 11px; color: #6b8a9e; float: right; margin-left: 8px; margin-top: 4px; }
  .section-title { font-size: 15px; font-weight: 700; color: #ffab40; margin-bottom: 10px; margin-top: 4px; }
  .thread-num { color: #ffab40; font-weight: 700; }
  .thread-title { font-weight: 700; color: #e0e0e0; }
  .thread-desc { color: #90a4ae; }
  .thread-link { color: #64b5f6; font-size: 13px; }
  .thread-item { margin-bottom: 12px; }
  .input-bar { position: absolute; bottom: 0; left: 0; right: 0; display: flex; align-items: center; padding: 10px 12px 34px; gap: 10px; background: #0e1621; }
  .input-bar .field { flex: 1; background: #182533; border-radius: 20px; padding: 10px 16px; color: #6b8a9e; font-size: 15px; }
</style>
</head>
<body>
  <div class="status-bar"><span>9:41</span><div class="status-icons"><span>📶</span><span>📡</span><span>🔋</span></div></div>
  <div class="header"><span class="back">‹ Chats</span><div class="header-center"><div class="name">Clawd 📰</div><div class="subtitle">bot</div></div><span class="dots">•••</span></div>
  <div class="chat">
    <div class="msg-out">give me today's bitcoin digest<span class="time">08:02 ✓✓</span></div>
    <div class="msg-in">
      <div class="section-title">📧 Mailing List — Jan 28</div>
      <div class="thread-item"><span class="thread-num">1.</span> <span class="thread-title">BIP-354: Block Withholding Resistance</span> — <span class="thread-desc">New proposal to make pool mining fair by hiding which share is the winning block. Like a sealed envelope for hash submissions.</span><br><span class="thread-link">→ groups.google.com/g/bitcoindev/c/...</span></div>
      <div class="thread-item"><span class="thread-num">2.</span> <span class="thread-title">OP_EXPIRE and Replacement Cycling</span> — <span class="thread-desc">Debate on whether time-locked opcodes could fix Lightning's replacement cycling attacks. Spoiler: it's complicated.</span><br><span class="thread-link">→ groups.google.com/g/bitcoindev/c/...</span></div>
      <div class="thread-item"><span class="thread-num">3.</span> <span class="thread-title">Cluster Mempool Progress Update</span> — <span class="thread-desc">The mempool refactor is chugging along. Better transaction ordering, fewer pinning attacks, happier miners.</span><br><span class="thread-link">→ groups.google.com/g/bitcoindev/c/...</span></div>
      <div class="thread-item"><span class="thread-num">4.</span> <span class="thread-title">Great Consensus Cleanup Revival</span> — <span class="thread-desc">Fixing 15-year-old quirks in Bitcoin's consensus rules. Better late than never?</span><br><span class="thread-link">→ groups.google.com/g/bitcoindev/c/...</span></div>
      <span class="time">08:03</span>
    </div>
  </div>
  <div class="input-bar"><span>📎</span><div class="field">Message</div><span>🎙</span></div>
</body>
</html>
