<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body {
    width: 390px; height: 844px;
    background: #0e1621;
    font-family: -apple-system, 'SF Pro Text', 'Helvetica Neue', sans-serif;
    color: #fff; overflow: hidden;
  }
  .status-bar { display: flex; justify-content: space-between; align-items: center; padding: 14px 24px 0; font-size: 15px; font-weight: 600; }
  .status-icons { display: flex; gap: 5px; font-size: 13px; }
  .header { display: flex; align-items: center; justify-content: center; padding: 12px 16px; position: relative; }
  .header .back { position: absolute; left: 16px; color: #64b5f6; font-size: 15px; }
  .header .name { font-size: 17px; font-weight: 600; }
  .header .subtitle { font-size: 13px; color: #64b5f6; }
  .header-center { text-align: center; }
  .header .dots { position: absolute; right: 16px; color: #aaa; font-size: 20px; }
  .chat { padding: 12px; display: flex; flex-direction: column; gap: 8px; }
  .msg-in { align-self: flex-start; background: #182533; border-radius: 16px 16px 16px 4px; padding: 10px 14px; max-width: 90%; font-size: 14.5px; line-height: 1.55; }
  .msg-in .time { font-size: 11px; color: #6b8a9e; float: right; margin-left: 8px; margin-top: 4px; }
  .msg-out { align-self: flex-end; background: #2b5278; border-radius: 16px 16px 4px 16px; padding: 8px 14px; max-width: 75%; font-size: 15px; line-height: 1.4; }
  .msg-out .time { font-size: 11px; color: #7eb8e0; float: right; margin-left: 8px; margin-top: 4px; }
  .section-title { font-size: 15px; font-weight: 700; color: #ffab40; margin-bottom: 10px; margin-top: 4px; }
  .commit-item { margin-bottom: 10px; font-size: 14px; line-height: 1.5; }
  .commit-sha { color: #81d4fa; font-family: 'SF Mono', 'Fira Code', monospace; font-size: 12.5px; font-weight: 600; }
  .commit-author { color: #78909c; font-size: 12.5px; }
  .commit-msg { color: #cfd8dc; }
  .commit-pr { color: #ffab40; font-size: 13px; }
  .archive-card { background: #1e2c3a; border-radius: 12px; padding: 14px; margin-top: 8px; }
  .archive-title { font-weight: 700; font-size: 14px; color: #ffab40; margin-bottom: 10px; }
  .archive-row { display: flex; justify-content: space-between; align-items: center; padding: 7px 0; border-bottom: 1px solid #263545; font-size: 13px; gap: 8px; }
  .archive-row:last-child { border-bottom: none; }
  .archive-date { color: #81d4fa; font-family: 'SF Mono', monospace; }
  .archive-meta { color: #78909c; }
  .input-bar { position: absolute; bottom: 0; left: 0; right: 0; display: flex; align-items: center; padding: 10px 12px 34px; gap: 10px; background: #0e1621; }
  .input-bar .field { flex: 1; background: #182533; border-radius: 20px; padding: 10px 16px; color: #6b8a9e; font-size: 15px; }
</style>
</head>
<body>
  <div class="status-bar"><span>9:41</span><div class="status-icons"><span>📶</span><span>📡</span><span>🔋</span></div></div>
  <div class="header"><span class="back">‹ Chats</span><div class="header-center"><div class="name">Clawd 📰</div><div class="subtitle">bot</div></div><span class="dots">•••</span></div>
  <div class="chat">
    <div class="msg-in">
      <div class="section-title">💻 Bitcoin Core Commits</div>
      <div class="commit-item">• <span class="commit-sha">a3b8f21c</span> <span class="commit-author">(glozow)</span>:<br><span class="commit-msg">Merge #29242: cluster mempool linearization</span><br><span class="commit-pr">#29242</span></div>
      <div class="commit-item">• <span class="commit-sha">e71d02f9</span> <span class="commit-author">(fanquake)</span>:<br><span class="commit-msg">Merge #28950: kernel: Remove shutdown from kernel library</span><br><span class="commit-pr">#28950</span></div>
      <div class="commit-item">• <span class="commit-sha">7c4a289b</span> <span class="commit-author">(achow101)</span>:<br><span class="commit-msg">Merge #29277: wallet: fix coin selection for preset inputs</span><br><span class="commit-pr">#29277</span></div>
      <div class="commit-item">• <span class="commit-sha">d9e2a3f4</span> <span class="commit-author">(sipa)</span>:<br><span class="commit-msg">Merge #29301: net: improve eviction logic</span><br><span class="commit-pr">#29301</span></div>
      <span class="time">08:03</span>
    </div>
    <div class="msg-out">show me the archive<span class="time">08:05 ✓✓</span></div>
    <div class="msg-in">
      <div class="archive-card">
        <div class="archive-title">📁 Archive — 12 days</div>
        <div class="archive-row"><span class="archive-date">2026-01-28</span><span class="archive-meta">4 threads + 6 commits</span></div>
        <div class="archive-row"><span class="archive-date">2026-01-27</span><span class="archive-meta">3 threads + 4 commits</span></div>
        <div class="archive-row"><span class="archive-date">2026-01-26</span><span class="archive-meta">5 threads + 8 commits</span></div>
        <div class="archive-row"><span class="archive-date">2026-01-25</span><span class="archive-meta">2 threads + 3 commits</span></div>
        <div class="archive-row"><span class="archive-date">2026-01-24</span><span class="archive-meta">6 threads + 5 commits</span></div>
      </div>
      <span class="time">08:05</span>
    </div>
  </div>
  <div class="input-bar"><span>📎</span><div class="field">Message</div><span>🎙</span></div>
</body>
</html>
