{
  "name": "ai-audit-fix",
  "version": "1.0.0",
  "description": "Analyze npm audit output with AI and get actionable fix suggestions",
  "main": "dist/index.js",
  "bin": {
    "ai-audit-fix": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["npm", "audit", "security", "ai", "fix", "vulnerability"],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.73.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "author": "LXGIC Studios",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxgicstudios/ai-audit-fix"
  }
}
