{
  "name": "ai-naming",
  "version": "1.0.0",
  "description": "Suggest better variable and function names in your code",
  "main": "dist/index.js",
  "bin": { "ai-naming": "dist/cli.js" },
  "scripts": { "build": "tsc" },
  "keywords": ["naming", "refactor", "clean-code", "ai", "cli"],
  "license": "MIT",
  "dependencies": { "commander": "^12.1.0", "openai": "^4.73.0", "ora": "^5.4.1" },
  "devDependencies": { "typescript": "^5.6.0", "@types/node": "^22.0.0" },
  "author": "LXGIC Studios",
  "repository": { "type": "git", "url": "https://github.com/lxgicstudios/ai-naming" }
}
