{
  "name": "mcp-microsoft365",
  "version": "1.0.0",
  "description": "MCP Server for Microsoft 365 (Outlook, Calendar, OneDrive, Tasks, Teams)",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": ["mcp", "microsoft365", "outlook", "teams", "onedrive"],
  "author": "Mahmoud Alkhatib",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
