{
  "name": "ai-monorepo",
  "version": "1.0.0",
  "description": "Set up a Turborepo monorepo structure with AI",
  "main": "dist/index.js",
  "bin": { "ai-monorepo": "dist/cli.js" },
  "scripts": { "build": "tsc" },
  "keywords": ["monorepo","turborepo","ai","cli","scaffold","workspace"],
  "license": "MIT",
  "dependencies": { "commander": "^12.1.0", "openai": "^4.73.0", "ora": "^5.4.1" },
  "devDependencies": { "typescript": "^5.6.0", "@types/node": "^22.0.0" },
  "author": "LXGIC Studios",
  "repository": { "type": "git", "url": "https://github.com/LXGIC-Studios/ai-monorepo" }
}
