{
  "name": "chia-walletconnect",
  "version": "1.0.0",
  "description": "Telegram Web App for Chia wallet verification via WalletConnect and Sage",
  "main": "cli.js",
  "bin": {
    "chia-wallet": "./cli.js"
  },
  "scripts": {
    "start": "node server/index.js",
    "test": "node cli.js --help",
    "dev": "node server/index.js --dev"
  },
  "keywords": [
    "chia",
    "walletconnect",
    "sage",
    "telegram",
    "blockchain",
    "signature",
    "verification"
  ],
  "author": "Koba42 Corp",
  "license": "MIT",
  "dependencies": {
    "@walletconnect/sign-client": "^2.11.0",
    "@walletconnect/utils": "^2.11.0",
    "@walletconnect/types": "^2.11.0",
    "@walletconnect/web3wallet": "^1.9.0",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {}
}
