{
  "name": "ai-seed",
  "version": "1.0.0",
  "description": "Generate realistic database seed data from your schema using AI",
  "main": "dist/index.js",
  "bin": {
    "ai-seed": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["seed", "database", "prisma", "mock-data", "ai", "cli", "faker"],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.73.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "author": "LXGIC Studios",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxgicstudios/ai-seed"
  }
}
