{
  "name": "habit-flow-skill",
  "version": "1.4.0",
  "type": "module",
  "description": "AI-powered atomic habit tracker for clawdbot",
  "scripts": {
    "log": "tsx scripts/log_habit.ts",
    "view": "tsx scripts/view_habits.ts",
    "stats": "tsx scripts/get_stats.ts",
    "manage": "tsx scripts/manage_habit.ts",
    "streaks": "tsx scripts/calculate_streaks.ts",
    "parse": "tsx scripts/parse_natural_language.ts",
    "sync": "tsx scripts/sync_reminders.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.89",
    "chrono-node": "^2.7.0",
    "commander": "^11.0.0",
    "string-similarity": "^4.0.4",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0"
  }
}
