{
  "name": "whatsapp-voice-talk",
  "version": "1.0.0",
  "description": "Real-time WhatsApp voice message processing with transcription, intent detection, and response generation",
  "main": "scripts/voice-processor.js",
  "scripts": {
    "listener": "node scripts/voice-listener-daemon.js",
    "test": "node -e \"const { parseCommand } = require('./scripts/voice-processor'); console.log(parseCommand('What is the weather?'));\""
  },
  "keywords": [
    "whatsapp",
    "voice",
    "transcription",
    "whisper",
    "chatbot",
    "intent-detection",
    "multilingual"
  ],
  "author": "Community",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "node": ">=14.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
