{
  "name": "ai-husky",
  "version": "1.0.0",
  "description": "Set up git hooks with linting and testing using AI",
  "main": "dist/index.js",
  "bin": { "ai-husky": "dist/cli.js" },
  "scripts": { "build": "tsc" },
  "keywords": ["husky", "git-hooks", "linting", "testing", "ai", "cli", "pre-commit"],
  "license": "MIT",
  "dependencies": { "commander": "^12.1.0", "openai": "^4.73.0", "ora": "^5.4.1" },
  "devDependencies": { "typescript": "^5.6.0", "@types/node": "^22.0.0" },
  "author": "LXGIC Studios",
  "repository": { "type": "git", "url": "https://github.com/lxgicstudios/ai-husky" }
}
