* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --tg-theme-bg-color: #ffffff;
  --tg-theme-text-color: #000000;
  --tg-theme-hint-color: #999999;
  --tg-theme-link-color: #2481cc;
  --tg-theme-button-color: #2481cc;
  --tg-theme-button-text-color: #ffffff;
  --chia-green: #3aac59;
  --chia-dark: #1e5631;
  --error-red: #e74c3c;
  --warning-orange: #f39c12;
  --success-green: #27ae60;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px 0;
}

h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--chia-green);
}

.subtitle {
  font-size: 14px;
  color: var(--tg-theme-hint-color);
}

main {
  flex: 1;
}

.section {
  margin-bottom: 24px;
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hidden {
  display: none !important;
}

/* Status Badge */
.status-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 24px;
  transition: all 0.3s ease;
}

.status-badge.disconnected {
  background: #f0f0f0;
  color: #666;
}

.status-badge.connecting {
  background: #fff3cd;
  color: #856404;
}

.status-badge.connected {
  background: #d4edda;
  color: #155724;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: currentColor;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Buttons */
.primary-btn,
.secondary-btn {
  width: 100%;
  padding: 16px 24px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.primary-btn {
  background: var(--chia-green);
  color: white;
}

.primary-btn:hover {
  background: var(--chia-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(58, 172, 89, 0.3);
}

.primary-btn:active {
  transform: translateY(0);
}

.primary-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

.secondary-btn {
  background: transparent;
  color: var(--tg-theme-link-color);
  border: 2px solid var(--tg-theme-link-color);
}

.secondary-btn:hover {
  background: var(--tg-theme-link-color);
  color: white;
}

.btn-icon {
  font-size: 20px;
}

.hint {
  text-align: center;
  font-size: 12px;
  color: var(--tg-theme-hint-color);
  margin-top: 8px;
}

/* Info Cards */
.info-card,
.challenge-card,
.result-card,
.error-card {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  margin-top: 12px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
}

.info-row:last-child {
  border-bottom: none;
}

.label {
  font-weight: 600;
  color: var(--tg-theme-hint-color);
  font-size: 14px;
}

.value {
  font-size: 14px;
  word-break: break-all;
  text-align: right;
  max-width: 60%;
}

.monospace {
  font-family: 'Courier New', monospace;
}

.small {
  font-size: 12px;
}

/* Challenge */
.challenge-message {
  background: white;
  padding: 16px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 16px;
  white-space: pre-wrap;
  font-family: monospace;
  color: #333;
}

/* Result */
.result-card {
  text-align: center;
}

.result-icon {
  font-size: 64px;
  margin-bottom: 16px;
}

.result-message {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
}

.result-details {
  font-size: 14px;
  color: var(--tg-theme-hint-color);
  white-space: pre-wrap;
  line-height: 1.5;
}

.result-card.success {
  background: #d4edda;
  color: #155724;
}

.result-card.error {
  background: #f8d7da;
  color: #721c24;
}

/* Error */
.error-card {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
}

.error-icon {
  font-size: 48px;
  text-align: center;
  margin-bottom: 12px;
}

.error-message {
  font-size: 14px;
  color: #721c24;
  margin-bottom: 16px;
  text-align: center;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px 0;
  margin-top: auto;
}

.footer-text {
  font-size: 12px;
  color: var(--tg-theme-hint-color);
}

/* Loading Overlay */
#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top-color: var(--chia-green);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

#loading-text {
  color: white;
  margin-top: 16px;
  font-size: 16px;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 480px) {
  .container {
    padding: 16px;
  }

  h1 {
    font-size: 24px;
  }

  .value {
    font-size: 12px;
  }
}
