{
  "rss_feeds": {
    "wsj": {
      "name": "Wall Street Journal",
      "enabled": true,
      "markets": "https://feeds.content.dowjones.io/public/rss/RSSMarketsMain",
      "daily": "https://feeds.content.dowjones.io/public/rss/RSSWSJD"
    },
    "tagesschau": {
      "name": "Tagesschau",
      "enabled": true,
      "wirtschaft": "https://www.tagesschau.de/wirtschaft/weltwirtschaft/index~rss2.xml"
    },
    "finanzen_net": {
      "name": "Finanzen.net",
      "enabled": true,
      "news": "https://www.finanzen.net/rss/news"
    },
    "handelsblatt": {
      "name": "Handelsblatt",
      "enabled": true,
      "finanzen": "https://feeds.cms.handelsblatt.com/finanzen"
    },
    "zeit": {
      "name": "ZEIT Wirtschaft",
      "enabled": true,
      "wirtschaft": "https://newsfeed.zeit.de/wirtschaft/index"
    },
    "marketwatch": {
      "name": "MarketWatch",
      "enabled": true,
      "topstories": "https://feeds.content.dowjones.io/public/rss/mw_topstories"
    },
    "reuters": {
      "name": "Reuters",
      "enabled": true,
      "markets": "https://news.google.com/rss/search?q=site%3Areuters.com+markets+OR+stocks+OR+economy+OR+fed+OR+earnings&hl=en-US&gl=US&ceid=US%3Aen",
      "note": "Google News RSS wrapper for Reuters - filtered for finance/markets."
    },
    "ft": {
      "name": "Financial Times",
      "enabled": true,
      "markets": "https://www.ft.com/markets?format=rss"
    },
    "bloomberg": {
      "name": "Bloomberg",
      "enabled": true,
      "markets": "https://feeds.bloomberg.com/markets/news.rss"
    },
    "barrons": {
      "name": "Barron's",
      "enabled": false,
      "main": "https://www.barrons.com/market-data/rss/articles",
      "note": "Requires subscription - enable after adding credentials"
    },
    "cnbc": {
      "name": "CNBC",
      "enabled": true,
      "top": "https://search.cnbc.com/rs/search/combinedcms/view.xml?partnerId=wrss01&id=10001147",
      "business": "https://search.cnbc.com/rs/search/combinedcms/view.xml?partnerId=wrss01&id=15839069",
      "markets": "https://search.cnbc.com/rs/search/combinedcms/view.xml?partnerId=wrss01&id=20910258",
      "world": "https://search.cnbc.com/rs/search/combinedcms/view.xml?partnerId=wrss01&id=10000664",
      "tech": "https://www.cnbc.com/id/19854910/device/rss/rss.html"
    },
    "yahoo": {
      "name": "Yahoo Finance",
      "enabled": true,
      "top": "https://finance.yahoo.com/rss/topstories"
    }
  },
  "headline_sources": ["reuters", "wsj", "ft", "bloomberg", "marketwatch", "cnbc", "yahoo"],
  "headline_sources_by_lang": {
    "de": ["tagesschau", "handelsblatt", "zeit", "finanzen_net", "reuters", "wsj", "ft", "bloomberg", "marketwatch", "cnbc", "yahoo"],
    "en": ["reuters", "wsj", "ft", "bloomberg", "marketwatch", "cnbc", "yahoo"]
  },
  "headline_exclude": [],
  "source_weights": {
    "reuters": 5,
    "wsj": 4,
    "ft": 4,
    "bloomberg": 3,
    "marketwatch": 3,
    "cnbc": 2,
    "tagesschau": 4,
    "handelsblatt": 4,
    "zeit": 4,
    "finanzen_net": 3,
    "yahoo": 1
  },
  "source_tiers": {
    "paid": ["wsj", "ft", "barrons"],
    "free": ["bloomberg", "marketwatch", "yahoo", "cnbc", "tagesschau", "handelsblatt", "zeit", "finanzen_net"]
  },
  "headline_shortlist_size_by_lang": {
    "de": 30,
    "en": 20
  },
  "portfolio_deadline_sec": 360,
  "portfolio": {
    "briefing_limit": 10,
    "prioritization_enabled": true,
    "prioritization_weights": {
      "type": 0.40,
      "volatility": 0.35,
      "news_volume": 0.25
    }
  },
  "markets": {
    "us": {
      "name": "US Markets",
      "enabled": true,
      "indices": ["^GSPC", "^DJI", "^IXIC"],
      "index_names": {"^GSPC": "S&P 500", "^DJI": "Dow Jones", "^IXIC": "NASDAQ"}
    },
    "europe": {
      "name": "Europe",
      "enabled": true,
      "indices": ["^GDAXI", "^STOXX50E", "^FTSE"],
      "index_names": {"^GDAXI": "DAX", "^STOXX50E": "STOXX 50", "^FTSE": "FTSE 100"}
    },
    "japan": {
      "name": "Japan",
      "enabled": true,
      "indices": ["^N225"],
      "index_names": {"^N225": "Nikkei 225"}
    }
  },
  "language": {
    "default": "en",
    "supported": ["en", "de"]
  },
  "delivery": {
    "whatsapp": {
      "enabled": true,
      "group": ""
    },
    "telegram": {
      "enabled": false,
      "group": ""
    }
  },
  "schedule": {
    "morning": {
      "enabled": true,
      "cron": "30 6 * * 1-5",
      "timezone": "America/Los_Angeles",
      "description": "US Market Open (9:30 AM ET = 6:30 AM PT)"
    },
    "evening": {
      "enabled": true,
      "cron": "0 13 * * 1-5",
      "timezone": "America/Los_Angeles",
      "description": "US Market Close (4:00 PM ET = 1:00 PM PT)"
    }
  },
  "llm": {
    "headline_model_order": ["gemini", "minimax", "claude"],
    "summary_model_order": ["gemini", "minimax", "claude"],
    "translation_model_order": ["gemini", "minimax", "claude"]
  },
  "translations": {
    "en": {
      "title_morning": "Morning Briefing",
      "title_evening": "Evening Briefing",
      "title_prefix": "Market",
      "time_suffix": "",
      "heading_briefing": "Market Briefing",
      "heading_markets": "Markets",
      "heading_sentiment": "Sentiment",
      "heading_top_headlines": "Top 5 Headlines",
      "heading_portfolio_impact": "Portfolio Impact",
      "heading_portfolio_movers": "Portfolio Movers",
      "heading_watchpoints": "Watchpoints",
      "no_data": "No data available",
      "no_movers": "No significant moves (±1%)",
      "follows_market": " -- follows market",
      "no_catalyst": " -- no specific catalyst",
      "rec_bullish": "Selective opportunities, keep risk management tight.",
      "rec_bearish": "Reduce risk and prioritize liquidity.",
      "rec_neutral": "Wait-and-see, focus on quality names.",
      "rec_unknown": "No clear recommendation without reliable data.",
      "sources_header": "Sources",
      "sentiment_map": {
        "Bullish": "Bullish",
        "Bearish": "Bearish",
        "Neutral": "Neutral",
        "No data available": "No data available"
      }
    },
    "de": {
      "title_morning": "Morgen-Briefing",
      "title_evening": "Abend-Briefing",
      "title_prefix": "Börsen",
      "time_suffix": "Uhr",
      "heading_briefing": "Marktbriefing",
      "heading_markets": "Märkte",
      "heading_sentiment": "Stimmung",
      "heading_top_headlines": "Top 5 Schlagzeilen",
      "heading_portfolio_impact": "Portfolio-Auswirkung",
      "heading_portfolio_movers": "Portfolio-Bewegungen",
      "heading_watchpoints": "Beobachtungspunkte",
      "no_data": "Keine Daten verfügbar",
      "no_movers": "Keine deutlichen Bewegungen (±1%)",
      "follows_market": " -- folgt dem Markt",
      "no_catalyst": " -- kein spezifischer Katalysator",
      "rec_bullish": "Chancen selektiv nutzen, aber Risikomanagement beibehalten.",
      "rec_bearish": "Risiken reduzieren und Liquidität priorisieren.",
      "rec_neutral": "Abwarten und Fokus auf Qualitätstitel.",
      "rec_unknown": "Keine klare Empfehlung ohne belastbare Daten.",
      "sources_header": "Quellen",
      "sentiment_map": {
        "Bullish": "Bullisch",
        "Bearish": "Bärisch",
        "Neutral": "Neutral",
        "No data available": "Keine Daten verfügbar"
      },
      "months": {
        "January": "Januar",
        "February": "Februar",
        "March": "März",
        "April": "April",
        "May": "Mai",
        "June": "Juni",
        "July": "Juli",
        "August": "August",
        "September": "September",
        "October": "Oktober",
        "November": "November",
        "December": "Dezember"
      },
      "days": {
        "Monday": "Montag",
        "Tuesday": "Dienstag",
        "Wednesday": "Mittwoch",
        "Thursday": "Donnerstag",
        "Friday": "Freitag",
        "Saturday": "Samstag",
        "Sunday": "Sonntag"
      }
    }
  }
}
