{
  "name": "molt-trader-skill",
  "version": "1.0.0",
  "description": "AI agent trading skill for Molt Trader - compete on the leaderboard with automated strategies",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node dist/examples/test-connection.js",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "trading",
    "simulator",
    "agents",
    "leaderboard",
    "molt",
    "ai"
  ],
  "author": "Molt Trader",
  "license": "MIT",
  "dependencies": {
    "@trpc/client": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "superjson": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
