# 永久笔记内容类型对比

| **笔记类型**       | **核心功能**       | **关键词特征**        |
| -------------- | -------------- | ---------------- |
| **1. 观点/论点**   | **主张 (Why)**   | 判断、因果、洞察（完整陈述句）  |
| **2. 概念/定义**   | **定义 (What)**  | 术语、实体、架构（名词）     |
| **3. 事实/证据**   | **支撑 (Proof)** | 数据、案例、对比、速查       |
| **4. 方法/流程**   | **行动 (How)**   | 步骤、配置、SOP        |
| **5. 思维模型/原则** | **工具 (Tool)**  | 跨学科模型、决策原则、启发式策略 |

# 永久笔记内容类型定义、特征和样例

### 1. 观点/论点笔记

- **定义**：这是知识库的灵魂与大脑。它不仅仅是对信息的陈述，而是你经过思考后生成的**主张、判断、预测或因果推论**。
- **特征**：
    - **标题即结论**：标题必须是一个完整、观点鲜明的陈述句。
    - **主观与独创**：它是你对客观世界的“解释模型”。

### 2. 概念/定义笔记 (含实体与架构)

- **定义**：用于界定术语、现象、理论，或描述具体的**实体与架构**。
- **扩展类型**：
    - **实体与架构 (Entity & Architecture)**：不仅限于抽象理论，也可以是具体的**软件、工具、架构模式或产品**（如 `Cursor编辑器`、`极简Agent架构`）。记录其核心功能、设计理念及应用场景。
- **特征**：
    - **费曼技巧化**：用简单的语言解释复杂概念。
    - **结构化描述**：对于架构类概念，清晰描述其组成部分。

### 3. 事实/证据笔记 (含对比与速查)

- **定义**：记录客观存在的信息、数据、案例，或用于参考的**对比资料**。
- **扩展类型**：
    - **对比与速查 (Comparison & Reference)**：不同系统间的**语法差异、快捷键列表或参数对照表**（如 `Obsidian Markdown与标准Markdown的语法差异`）。
- **特征**：
    - **客观真实**：还原事实原貌。
    - **高可用性**：作为随时可查阅的参考资料。

### 4. 方法/流程笔记 (含配置指南)

- **定义**：关于“如何做某事”（How-to）的程序性知识。
- **扩展类型**：
    - **配置与操作指南 (Configuration & Guide)**：具体的**软件配置步骤、环境搭建流程或功能使用指南**（如 `Cursor外部文档知识库配置`、`在Claude Code中配置Obsidian Skills`）。
- **特征**：
    - **可执行性**：步骤清晰，可直接照做。
    - **结果导向**：明确指出执行后的结果。

### 5. 思维模型/原则笔记

- **定义**：跨学科的透镜与心智工具。通用法则或启发式策略。
- **特征**：
    - **极强迁移性**：能解释不同领域的问题。
    - **决策辅助**：指导信息不全时的决策方向。
