
### 1. 核心原则：原子性与独立性 (Atomicity & Autonomy)

- **原子化与组件化 (Atomicity & Componentization)**
	- 每条笔记只能处理一个具体的想法或论点。如果一条笔记包含了多个观点，应该被拆分为多条笔记。
    - 鼓励将复杂概念拆解。如果一个概念包含明确的结构、公式、要素或原则，**应当**将其拆分为独立的子笔记，以便后续可以通过双向链接与父概念相连，而不仅是合并在父概念中。
- **自包含与场景兼容 (Self-contained & Scenario Compatible)**
    - **语境独立：** 笔记应当包含必要的背景信息，使其在一定程度上可独立阅读。
    - **场景兼容性：** 虽然通用原则很有价值，但也允许记录**特定工具或框架下的具体实现**。只要这些知识在特定场景下可复用，即视为有效笔记。

### 2. 语言风格：完整且经过“翻译”的文本

永久笔记不是速记，也不是关键词列表，而是成文的文本。

- **使用完整的句子：** 严禁使用关键词堆砌。必须像为别人写书一样，使用主谓宾清晰的完整句子。
- **用自己的语言“重写”：** 严禁机械复制粘贴原文，必须将内容重新表述。
- **精确的逻辑连接：** 在笔记中应显式地使用“因此”、“但是”、“尽管”等连接词。

### 3. 标题

- **多样化标题：**
    - **观点/论点**：必须使用**陈述句**（Declarative Title），例如“卡片盒有助于进入心流状态”。
    - **实体/工具/架构**：可以使用**名词短语**（Noun Phrase），例如“Vibe Coding”、“Agent架构”。
    - **属性/构成**：可以使用**属性描述短语**，例如“AI技能定义的标准四要素”。

### 4. 内容深度：高密度的思想积木

永久笔记不应是简单的“摘要”，而是思想的结晶。

- **区分事实与洞察** 不要只记录“作者说了什么”，要思考“这条信息对我现有的问题有什么意义？”。
- **思维密度** 永久笔记应剔除“文章提到”、“作者认为”等元话语，直接陈述事实或观点本身。
- **可组合性** 笔记应像积木一样，能够与不同主题的笔记进行组合。
