{
  "name": "@lxgicstudios/ai-changelog",
  "version": "1.0.0",
  "description": "Generate clean changelogs from git history using OpenAI",
  "main": "dist/index.js",
  "bin": {
    "ai-changelog": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.52.0",
    "ora": "^5.4.1",
    "simple-git": "^3.25.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0"
  },
  "license": "MIT",
  "author": "LXGIC Studios",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxgicstudios/ai-changelog"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ai",
    "openai",
    "gpt",
    "changelog",
    "release-notes",
    "git",
    "semver",
    "versioning",
    "developer-tools",
    "cli",
    "automation",
    "typescript",
    "nodejs",
    "conventional-commits"
  ]
}
