{
  "name": "clawdbot-fitbit-skill",
  "version": "0.1.1",
  "description": "Clawdbot skill for accessing Fitbit health data (activity, heart rate, steps)",
  "type": "module",
  "bin": {
    "fitbit": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "clawdbot",
    "clawdbot-skill",
    "fitbit",
    "health",
    "fitness",
    "cli",
    "ai-agent",
    "activity",
    "steps",
    "heart-rate"
  ],
  "author": "William Metz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pb3975/clawdbot-fitbit-skill.git"
  },
  "homepage": "https://github.com/pb3975/clawdbot-fitbit-skill#readme",
  "bugs": {
    "url": "https://github.com/pb3975/clawdbot-fitbit-skill/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "SKILL.md"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.0.0",
    "date-fns": "^3.6.0",
    "open": "^10.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "esbuild": "^0.25.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
